;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2023-04-15 19:26:46
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: function_401000 at 0x401000 -- 0x401017
0x401000:   48 83 ec 08                     	sub rsp, 8
0x401004:   48 8b 05 ed 2f 00 00            	mov rax, qword ptr [rip + 0x2fed]
0x40100b:   48 85 c0                        	test rax, rax
0x40100e:   74 02                           	je 0x401012 <function_401000+0x12>
0x401010:   ff d0                           	call rax <__gmon_start__>
0x401012:   48 83 c4 08                     	add rsp, 8
0x401016:   c3                              	ret 
; section: .plt
; data inside code section at 0x401020 -- 0x401030
0x401020:   ff 35 e2 2f 00 00 ff 25  e4 2f 00 00 0f 1f 40 00   |.5./...%./....@.|
; function: function_401030 at 0x401030 -- 0x401036
0x401030:   ff 25 e2 2f 00 00               	jmp qword ptr [rip + 0x2fe2] <free>
; data inside code section at 0x401036 -- 0x401040
0x401036:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_401040 at 0x401040 -- 0x401046
0x401040:   ff 25 da 2f 00 00               	jmp qword ptr [rip + 0x2fda] <puts>
; data inside code section at 0x401046 -- 0x401050
0x401046:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_401050 at 0x401050 -- 0x401056
0x401050:   ff 25 d2 2f 00 00               	jmp qword ptr [rip + 0x2fd2] <fread>
; data inside code section at 0x401056 -- 0x401060
0x401056:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_401060 at 0x401060 -- 0x401066
0x401060:   ff 25 ca 2f 00 00               	jmp qword ptr [rip + 0x2fca] <fclose>
; data inside code section at 0x401066 -- 0x401070
0x401066:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_401070 at 0x401070 -- 0x401076
0x401070:   ff 25 c2 2f 00 00               	jmp qword ptr [rip + 0x2fc2] <__stack_chk_fail>
; data inside code section at 0x401076 -- 0x401080
0x401076:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_401080 at 0x401080 -- 0x401086
0x401080:   ff 25 ba 2f 00 00               	jmp qword ptr [rip + 0x2fba] <setbuf>
; data inside code section at 0x401086 -- 0x401090
0x401086:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_401090 at 0x401090 -- 0x401096
0x401090:   ff 25 b2 2f 00 00               	jmp qword ptr [rip + 0x2fb2] <system>
; data inside code section at 0x401096 -- 0x4010a0
0x401096:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_4010a0 at 0x4010a0 -- 0x4010a6
0x4010a0:   ff 25 aa 2f 00 00               	jmp qword ptr [rip + 0x2faa] <printf>
; data inside code section at 0x4010a6 -- 0x4010b0
0x4010a6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_4010b0 at 0x4010b0 -- 0x4010b6
0x4010b0:   ff 25 a2 2f 00 00               	jmp qword ptr [rip + 0x2fa2] <strnlen>
; data inside code section at 0x4010b6 -- 0x4010c0
0x4010b6:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_4010c0 at 0x4010c0 -- 0x4010c6
0x4010c0:   ff 25 9a 2f 00 00               	jmp qword ptr [rip + 0x2f9a] <srand>
; data inside code section at 0x4010c6 -- 0x4010d0
0x4010c6:   68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_4010d0 at 0x4010d0 -- 0x4010d6
0x4010d0:   ff 25 92 2f 00 00               	jmp qword ptr [rip + 0x2f92] <putc>
; data inside code section at 0x4010d6 -- 0x4010e0
0x4010d6:   68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_4010e0 at 0x4010e0 -- 0x4010e6
0x4010e0:   ff 25 8a 2f 00 00               	jmp qword ptr [rip + 0x2f8a] <getchar>
; data inside code section at 0x4010e6 -- 0x4010f0
0x4010e6:   68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; function: function_4010f0 at 0x4010f0 -- 0x4010f6
0x4010f0:   ff 25 82 2f 00 00               	jmp qword ptr [rip + 0x2f82] <malloc>
; data inside code section at 0x4010f6 -- 0x401100
0x4010f6:   68 0c 00 00 00 e9 20 ff  ff ff                     |h..... ...      |
; function: function_401100 at 0x401100 -- 0x401106
0x401100:   ff 25 7a 2f 00 00               	jmp qword ptr [rip + 0x2f7a] <fopen>
; data inside code section at 0x401106 -- 0x401110
0x401106:   68 0d 00 00 00 e9 10 ff  ff ff                     |h.........      |
; function: function_401110 at 0x401110 -- 0x401116
0x401110:   ff 25 72 2f 00 00               	jmp qword ptr [rip + 0x2f72] <scanf>
; data inside code section at 0x401116 -- 0x401120
0x401116:   68 0e 00 00 00 e9 00 ff  ff ff                     |h.........      |
; function: function_401120 at 0x401120 -- 0x401126
0x401120:   ff 25 6a 2f 00 00               	jmp qword ptr [rip + 0x2f6a] <sprintf>
; data inside code section at 0x401126 -- 0x401130
0x401126:   68 0f 00 00 00 e9 f0 fe  ff ff                     |h.........      |
; function: function_401130 at 0x401130 -- 0x401136
0x401130:   ff 25 62 2f 00 00               	jmp qword ptr [rip + 0x2f62] <rand>
; data inside code section at 0x401136 -- 0x401140
0x401136:   68 10 00 00 00 e9 e0 fe  ff ff                     |h.........      |
; section: .text
; function: entry_point at 0x401140 -- 0x40116b
0x401140:   31 ed                           	xor ebp, ebp
0x401142:   49 89 d1                        	mov r9, rdx
0x401145:   5e                              	pop rsi
0x401146:   48 89 e2                        	mov rdx, rsp
0x401149:   48 83 e4 f0                     	and rsp, 0xfffffffffffffff0
0x40114d:   50                              	push rax
0x40114e:   54                              	push rsp
0x40114f:   49 c7 c0 b0 1e 40 00            	mov r8, 0x401eb0
0x401156:   48 c7 c1 50 1e 40 00            	mov rcx, 0x401e50
0x40115d:   48 c7 c7 0c 1c 40 00            	mov rdi, 0x401c0c
0x401164:   ff 15 86 2e 00 00               	call qword ptr [rip + 0x2e86] <__libc_start_main>
0x40116a:   f4                              	hlt 
; data inside code section at 0x40116b -- 0x401170
0x40116b:   0f 1f 44 00 00                                     |..D..           |
; function: function_401170 at 0x401170 -- 0x401171
0x401170:   c3                              	ret 
; data inside code section at 0x401171 -- 0x401180
0x401171:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 44 00 00      |f...........D.. |
; function: function_401180 at 0x401180 -- 0x4011a1
0x401180:   b8 b0 40 40 00                  	mov eax, 0x4040b0
0x401185:   48 3d b0 40 40 00               	cmp rax, 0x4040b0
0x40118b:   74 13                           	je 0x4011a0 <function_401180+0x20>
0x40118d:   b8 00 00 00 00                  	mov eax, 0
0x401192:   48 85 c0                        	test rax, rax
0x401195:   74 09                           	je 0x4011a0 <function_401180+0x20>
0x401197:   bf b0 40 40 00                  	mov edi, 0x4040b0
0x40119c:   ff e0                           	jmp rax
; data inside code section at 0x40119e -- 0x4011a0
0x40119e:   66 90                                              |f.              |
0x4011a0:   c3                              	ret 
; data inside code section at 0x4011a1 -- 0x4011b0
0x4011a1:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: function_4011b0 at 0x4011b0 -- 0x4011e1
0x4011b0:   be b0 40 40 00                  	mov esi, 0x4040b0
0x4011b5:   48 81 ee b0 40 40 00            	sub rsi, 0x4040b0
0x4011bc:   48 89 f0                        	mov rax, rsi
0x4011bf:   48 c1 ee 3f                     	shr rsi, 0x3f
0x4011c3:   48 c1 f8 03                     	sar rax, 3
0x4011c7:   48 01 c6                        	add rsi, rax
0x4011ca:   48 d1 fe                        	sar rsi, 1
0x4011cd:   74 11                           	je 0x4011e0 <function_4011b0+0x30>
0x4011cf:   b8 00 00 00 00                  	mov eax, 0
0x4011d4:   48 85 c0                        	test rax, rax
0x4011d7:   74 07                           	je 0x4011e0 <function_4011b0+0x30>
0x4011d9:   bf b0 40 40 00                  	mov edi, 0x4040b0
0x4011de:   ff e0                           	jmp rax
0x4011e0:   c3                              	ret 
; data inside code section at 0x4011e1 -- 0x4011f0
0x4011e1:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: function_4011f0 at 0x4011f0 -- 0x401211
0x4011f0:   f3 0f 1e fa                     	endbr64 
0x4011f4:   80 3d ed 2e 00 00 00            	cmp byte ptr [rip + 0x2eed], 0
0x4011fb:   75 13                           	jne 0x401210 <function_4011f0+0x20>
0x4011fd:   55                              	push rbp
0x4011fe:   48 89 e5                        	mov rbp, rsp
0x401201:   e8 7a ff ff ff                  	call 0x401180 <function_401180>
0x401206:   c6 05 db 2e 00 00 01            	mov byte ptr [rip + 0x2edb], 1
0x40120d:   5d                              	pop rbp
0x40120e:   c3                              	ret 
; data inside code section at 0x40120f -- 0x401210
0x40120f:   90                                                 |.               |
0x401210:   c3                              	ret 
; data inside code section at 0x401211 -- 0x401220
0x401211:   66 66 2e 0f 1f 84 00 00  00 00 00 0f 1f 40 00      |ff...........@. |
; function: function_401220 at 0x401220 -- 0x401226
0x401220:   f3 0f 1e fa                     	endbr64 
0x401224:   eb 8a                           	jmp 0x4011b0 <function_4011b0>
; function: function_401226 at 0x401226 -- 0x4012b3
0x401226:   f3 0f 1e fa                     	endbr64 
0x40122a:   55                              	push rbp
0x40122b:   48 89 e5                        	mov rbp, rsp
0x40122e:   48 83 ec 20                     	sub rsp, 0x20
0x401232:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x401236:   89 75 e4                        	mov dword ptr [rbp - 0x1c], esi
0x401239:   c6 45 fb 0a                     	mov byte ptr [rbp - 5], 0xa
0x40123d:   8b 45 e4                        	mov eax, dword ptr [rbp - 0x1c]
0x401240:   89 c6                           	mov esi, eax
0x401242:   48 8d 3d bf 0d 00 00            	lea rdi, [rip + 0xdbf]
0x401249:   b8 00 00 00 00                  	mov eax, 0
0x40124e:   e8 4d fe ff ff                  	call 0x4010a0 <printf>
0x401253:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x40125a:   eb 34                           	jmp 0x401290 <function_401226+0x6a>
0x40125c:   e8 7f fe ff ff                  	call 0x4010e0 <getchar>
0x401261:   88 45 fb                        	mov byte ptr [rbp - 5], al
0x401264:   eb 08                           	jmp 0x40126e <function_401226+0x48>
0x401266:   e8 75 fe ff ff                  	call 0x4010e0 <getchar>
0x40126b:   88 45 fb                        	mov byte ptr [rbp - 5], al
0x40126e:   80 7d fb 0a                     	cmp byte ptr [rbp - 5], 0xa
0x401272:   74 f2                           	je 0x401266 <function_401226+0x40>
0x401274:   80 7d fb ff                     	cmp byte ptr [rbp - 5], 0xff
0x401278:   74 36                           	je 0x4012b0 <function_401226+0x8a>
0x40127a:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40127e:   48 8d 50 01                     	lea rdx, [rax + 1]
0x401282:   48 89 55 e8                     	mov qword ptr [rbp - 0x18], rdx
0x401286:   0f b6 55 fb                     	movzx edx, byte ptr [rbp - 5]
0x40128a:   88 10                           	mov byte ptr [rax], dl
0x40128c:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x401290:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x401293:   3b 45 e4                        	cmp eax, dword ptr [rbp - 0x1c]
0x401296:   7c c4                           	jl 0x40125c <function_401226+0x36>
0x401298:   90                              	nop 
0x401299:   e8 42 fe ff ff                  	call 0x4010e0 <getchar>
0x40129e:   88 45 fb                        	mov byte ptr [rbp - 5], al
0x4012a1:   80 7d fb 0a                     	cmp byte ptr [rbp - 5], 0xa
0x4012a5:   75 f2                           	jne 0x401299 <function_401226+0x73>
0x4012a7:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x4012ab:   c6 00 00                        	mov byte ptr [rax], 0
0x4012ae:   eb 01                           	jmp 0x4012b1 <function_401226+0x8b>
0x4012b0:   90                              	nop 
0x4012b1:   c9                              	leave 
0x4012b2:   c3                              	ret 
; function: sleep at 0x4012b3 -- 0x40130f
0x4012b3:   f3 0f 1e fa                     	endbr64 
0x4012b7:   55                              	push rbp
0x4012b8:   48 89 e5                        	mov rbp, rsp
0x4012bb:   48 83 ec 30                     	sub rsp, 0x30
0x4012bf:   89 7d dc                        	mov dword ptr [rbp - 0x24], edi
0x4012c2:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x4012cb:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x4012cf:   31 c0                           	xor eax, eax
0x4012d1:   8b 55 dc                        	mov edx, dword ptr [rbp - 0x24]
0x4012d4:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x4012d8:   48 8d 35 4b 0d 00 00            	lea rsi, [rip + 0xd4b]
0x4012df:   48 89 c7                        	mov rdi, rax
0x4012e2:   b8 00 00 00 00                  	mov eax, 0
0x4012e7:   e8 34 fe ff ff                  	call 0x401120 <sprintf>
0x4012ec:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x4012f0:   48 89 c7                        	mov rdi, rax
0x4012f3:   e8 98 fd ff ff                  	call 0x401090 <system>
0x4012f8:   90                              	nop 
0x4012f9:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x4012fd:   64 48 33 04 25 28 00 00 00      	xor rax, qword ptr fs:[0x28]
0x401306:   74 05                           	je 0x40130d <sleep+0x5a>
0x401308:   e8 63 fd ff ff                  	call 0x401070 <__stack_chk_fail>
0x40130d:   c9                              	leave 
0x40130e:   c3                              	ret 
; function: function_40130f at 0x40130f -- 0x40137f
0x40130f:   f3 0f 1e fa                     	endbr64 
0x401313:   55                              	push rbp
0x401314:   48 89 e5                        	mov rbp, rsp
0x401317:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x40131b:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x401322:   eb 51                           	jmp 0x401375 <function_40130f+0x66>
0x401324:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401328:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x40132b:   48 63 d2                        	movsxd rdx, edx
0x40132e:   48 c1 e2 04                     	shl rdx, 4
0x401332:   48 01 d0                        	add rax, rdx
0x401335:   48 c7 00 00 00 00 00            	mov qword ptr [rax], 0
0x40133c:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401340:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x401343:   48 63 d2                        	movsxd rdx, edx
0x401346:   48 c1 e2 04                     	shl rdx, 4
0x40134a:   48 01 d0                        	add rax, rdx
0x40134d:   48 8d 50 08                     	lea rdx, [rax + 8]
0x401351:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x401354:   89 02                           	mov dword ptr [rdx], eax
0x401356:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40135a:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x40135d:   48 63 d2                        	movsxd rdx, edx
0x401360:   48 c1 e2 04                     	shl rdx, 4
0x401364:   48 01 d0                        	add rax, rdx
0x401367:   48 83 c0 0c                     	add rax, 0xc
0x40136b:   c7 00 00 00 00 00               	mov dword ptr [rax], 0
0x401371:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x401375:   83 7d fc 11                     	cmp dword ptr [rbp - 4], 0x11
0x401379:   7e a9                           	jle 0x401324 <function_40130f+0x15>
0x40137b:   90                              	nop 
0x40137c:   90                              	nop 
0x40137d:   5d                              	pop rbp
0x40137e:   c3                              	ret 
; function: function_40137f at 0x40137f -- 0x401551
0x40137f:   f3 0f 1e fa                     	endbr64 
0x401383:   55                              	push rbp
0x401384:   48 89 e5                        	mov rbp, rsp
0x401387:   53                              	push rbx
0x401388:   48 83 ec 28                     	sub rsp, 0x28
0x40138c:   48 89 7d d8                     	mov qword ptr [rbp - 0x28], rdi
0x401390:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x401399:   48 89 45 e8                     	mov qword ptr [rbp - 0x18], rax
0x40139d:   31 c0                           	xor eax, eax
0x40139f:   c7 45 e0 00 00 00 00            	mov dword ptr [rbp - 0x20], 0
0x4013a6:   c7 45 e4 00 00 00 00            	mov dword ptr [rbp - 0x1c], 0
0x4013ad:   be 11 00 00 00                  	mov esi, 0x11
0x4013b2:   48 8d 3d 7a 0c 00 00            	lea rdi, [rip + 0xc7a]
0x4013b9:   b8 00 00 00 00                  	mov eax, 0
0x4013be:   e8 dd fc ff ff                  	call 0x4010a0 <printf>
0x4013c3:   48 8d 45 e0                     	lea rax, [rbp - 0x20]
0x4013c7:   48 89 c6                        	mov rsi, rax
0x4013ca:   48 8d 3d 7a 0c 00 00            	lea rdi, [rip + 0xc7a]
0x4013d1:   b8 00 00 00 00                  	mov eax, 0
0x4013d6:   e8 35 fd ff ff                  	call 0x401110 <scanf>
0x4013db:   8b 45 e0                        	mov eax, dword ptr [rbp - 0x20]
0x4013de:   85 c0                           	test eax, eax
0x4013e0:   78 08                           	js 0x4013ea <function_40137f+0x6b>
0x4013e2:   8b 45 e0                        	mov eax, dword ptr [rbp - 0x20]
0x4013e5:   83 f8 11                        	cmp eax, 0x11
0x4013e8:   7e 16                           	jle 0x401400 <function_40137f+0x81>
0x4013ea:   48 8d 3d 5d 0c 00 00            	lea rdi, [rip + 0xc5d]
0x4013f1:   e8 4a fc ff ff                  	call 0x401040 <puts>
0x4013f6:   b8 00 00 00 00                  	mov eax, 0
0x4013fb:   e9 36 01 00 00                  	jmp 0x401536 <function_40137f+0x1b7>
0x401400:   8b 55 e0                        	mov edx, dword ptr [rbp - 0x20]
0x401403:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x401407:   48 63 d2                        	movsxd rdx, edx
0x40140a:   48 c1 e2 04                     	shl rdx, 4
0x40140e:   48 01 d0                        	add rax, rdx
0x401411:   48 83 c0 0c                     	add rax, 0xc
0x401415:   8b 00                           	mov eax, dword ptr [rax]
0x401417:   85 c0                           	test eax, eax
0x401419:   74 16                           	je 0x401431 <function_40137f+0xb2>
0x40141b:   48 8d 3d 46 0c 00 00            	lea rdi, [rip + 0xc46]
0x401422:   e8 19 fc ff ff                  	call 0x401040 <puts>
0x401427:   b8 00 00 00 00                  	mov eax, 0
0x40142c:   e9 05 01 00 00                  	jmp 0x401536 <function_40137f+0x1b7>
0x401431:   ba 00 01 00 00                  	mov edx, 0x100
0x401436:   be 10 00 00 00                  	mov esi, 0x10
0x40143b:   48 8d 3d 45 0c 00 00            	lea rdi, [rip + 0xc45]
0x401442:   b8 00 00 00 00                  	mov eax, 0
0x401447:   e8 54 fc ff ff                  	call 0x4010a0 <printf>
0x40144c:   48 8d 45 e4                     	lea rax, [rbp - 0x1c]
0x401450:   48 89 c6                        	mov rsi, rax
0x401453:   48 8d 3d f1 0b 00 00            	lea rdi, [rip + 0xbf1]
0x40145a:   b8 00 00 00 00                  	mov eax, 0
0x40145f:   e8 ac fc ff ff                  	call 0x401110 <scanf>
0x401464:   8b 45 e4                        	mov eax, dword ptr [rbp - 0x1c]
0x401467:   83 f8 0f                        	cmp eax, 0xf
0x40146a:   7e 0a                           	jle 0x401476 <function_40137f+0xf7>
0x40146c:   8b 45 e4                        	mov eax, dword ptr [rbp - 0x1c]
0x40146f:   3d 00 01 00 00                  	cmp eax, 0x100
0x401474:   7e 16                           	jle 0x40148c <function_40137f+0x10d>
0x401476:   48 8d 3d 26 0c 00 00            	lea rdi, [rip + 0xc26]
0x40147d:   e8 be fb ff ff                  	call 0x401040 <puts>
0x401482:   b8 00 00 00 00                  	mov eax, 0
0x401487:   e9 aa 00 00 00                  	jmp 0x401536 <function_40137f+0x1b7>
0x40148c:   8b 45 e4                        	mov eax, dword ptr [rbp - 0x1c]
0x40148f:   83 c0 01                        	add eax, 1
0x401492:   48 98                           	cdqe 
0x401494:   8b 5d e0                        	mov ebx, dword ptr [rbp - 0x20]
0x401497:   48 89 c7                        	mov rdi, rax
0x40149a:   e8 51 fc ff ff                  	call 0x4010f0 <malloc>
0x40149f:   48 89 c1                        	mov rcx, rax
0x4014a2:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x4014a6:   48 63 d3                        	movsxd rdx, ebx
0x4014a9:   48 c1 e2 04                     	shl rdx, 4
0x4014ad:   48 01 d0                        	add rax, rdx
0x4014b0:   48 89 08                        	mov qword ptr [rax], rcx
0x4014b3:   8b 55 e0                        	mov edx, dword ptr [rbp - 0x20]
0x4014b6:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x4014ba:   48 63 d2                        	movsxd rdx, edx
0x4014bd:   48 c1 e2 04                     	shl rdx, 4
0x4014c1:   48 01 d0                        	add rax, rdx
0x4014c4:   48 8b 00                        	mov rax, qword ptr [rax]
0x4014c7:   48 85 c0                        	test rax, rax
0x4014ca:   75 13                           	jne 0x4014df <function_40137f+0x160>
0x4014cc:   48 8d 3d ed 0b 00 00            	lea rdi, [rip + 0xbed]
0x4014d3:   e8 68 fb ff ff                  	call 0x401040 <puts>
0x4014d8:   b8 00 00 00 00                  	mov eax, 0
0x4014dd:   eb 57                           	jmp 0x401536 <function_40137f+0x1b7>
0x4014df:   8b 55 e4                        	mov edx, dword ptr [rbp - 0x1c]
0x4014e2:   8b 4d e0                        	mov ecx, dword ptr [rbp - 0x20]
0x4014e5:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x4014e9:   48 63 c9                        	movsxd rcx, ecx
0x4014ec:   48 c1 e1 04                     	shl rcx, 4
0x4014f0:   48 01 c8                        	add rax, rcx
0x4014f3:   48 8b 00                        	mov rax, qword ptr [rax]
0x4014f6:   89 d6                           	mov esi, edx
0x4014f8:   48 89 c7                        	mov rdi, rax
0x4014fb:   e8 26 fd ff ff                  	call 0x401226 <function_401226>
0x401500:   8b 55 e0                        	mov edx, dword ptr [rbp - 0x20]
0x401503:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x401507:   48 63 d2                        	movsxd rdx, edx
0x40150a:   48 c1 e2 04                     	shl rdx, 4
0x40150e:   48 01 d0                        	add rax, rdx
0x401511:   48 83 c0 0c                     	add rax, 0xc
0x401515:   c7 00 01 00 00 00               	mov dword ptr [rax], 1
0x40151b:   8b 45 e0                        	mov eax, dword ptr [rbp - 0x20]
0x40151e:   89 c6                           	mov esi, eax
0x401520:   48 8d 3d c9 0b 00 00            	lea rdi, [rip + 0xbc9]
0x401527:   b8 00 00 00 00                  	mov eax, 0
0x40152c:   e8 6f fb ff ff                  	call 0x4010a0 <printf>
0x401531:   b8 01 00 00 00                  	mov eax, 1
0x401536:   48 8b 5d e8                     	mov rbx, qword ptr [rbp - 0x18]
0x40153a:   64 48 33 1c 25 28 00 00 00      	xor rbx, qword ptr fs:[0x28]
0x401543:   74 05                           	je 0x40154a <function_40137f+0x1cb>
0x401545:   e8 26 fb ff ff                  	call 0x401070 <__stack_chk_fail>
0x40154a:   48 83 c4 28                     	add rsp, 0x28
0x40154e:   5b                              	pop rbx
0x40154f:   5d                              	pop rbp
0x401550:   c3                              	ret 
; function: function_401551 at 0x401551 -- 0x401660
0x401551:   f3 0f 1e fa                     	endbr64 
0x401555:   55                              	push rbp
0x401556:   48 89 e5                        	mov rbp, rsp
0x401559:   48 83 ec 20                     	sub rsp, 0x20
0x40155d:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x401561:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x40156a:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x40156e:   31 c0                           	xor eax, eax
0x401570:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x401577:   be 11 00 00 00                  	mov esi, 0x11
0x40157c:   48 8d 3d b0 0a 00 00            	lea rdi, [rip + 0xab0]
0x401583:   b8 00 00 00 00                  	mov eax, 0
0x401588:   e8 13 fb ff ff                  	call 0x4010a0 <printf>
0x40158d:   48 8d 45 f4                     	lea rax, [rbp - 0xc]
0x401591:   48 89 c6                        	mov rsi, rax
0x401594:   48 8d 3d b0 0a 00 00            	lea rdi, [rip + 0xab0]
0x40159b:   b8 00 00 00 00                  	mov eax, 0
0x4015a0:   e8 6b fb ff ff                  	call 0x401110 <scanf>
0x4015a5:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x4015a8:   85 c0                           	test eax, eax
0x4015aa:   78 08                           	js 0x4015b4 <function_401551+0x63>
0x4015ac:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x4015af:   83 f8 11                        	cmp eax, 0x11
0x4015b2:   7e 16                           	jle 0x4015ca <function_401551+0x79>
0x4015b4:   48 8d 3d 93 0a 00 00            	lea rdi, [rip + 0xa93]
0x4015bb:   e8 80 fa ff ff                  	call 0x401040 <puts>
0x4015c0:   b8 00 00 00 00                  	mov eax, 0
0x4015c5:   e9 80 00 00 00                  	jmp 0x40164a <function_401551+0xf9>
0x4015ca:   8b 55 f4                        	mov edx, dword ptr [rbp - 0xc]
0x4015cd:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x4015d1:   48 63 d2                        	movsxd rdx, edx
0x4015d4:   48 c1 e2 04                     	shl rdx, 4
0x4015d8:   48 01 d0                        	add rax, rdx
0x4015db:   48 83 c0 0c                     	add rax, 0xc
0x4015df:   8b 00                           	mov eax, dword ptr [rax]
0x4015e1:   85 c0                           	test eax, eax
0x4015e3:   75 13                           	jne 0x4015f8 <function_401551+0xa7>
0x4015e5:   48 8d 3d 24 0b 00 00            	lea rdi, [rip + 0xb24]
0x4015ec:   e8 4f fa ff ff                  	call 0x401040 <puts>
0x4015f1:   b8 00 00 00 00                  	mov eax, 0
0x4015f6:   eb 52                           	jmp 0x40164a <function_401551+0xf9>
0x4015f8:   8b 55 f4                        	mov edx, dword ptr [rbp - 0xc]
0x4015fb:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x4015ff:   48 63 d2                        	movsxd rdx, edx
0x401602:   48 c1 e2 04                     	shl rdx, 4
0x401606:   48 01 d0                        	add rax, rdx
0x401609:   48 8b 00                        	mov rax, qword ptr [rax]
0x40160c:   48 89 c7                        	mov rdi, rax
0x40160f:   e8 1c fa ff ff                  	call 0x401030 <free>
0x401614:   8b 55 f4                        	mov edx, dword ptr [rbp - 0xc]
0x401617:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40161b:   48 63 d2                        	movsxd rdx, edx
0x40161e:   48 c1 e2 04                     	shl rdx, 4
0x401622:   48 01 d0                        	add rax, rdx
0x401625:   48 83 c0 0c                     	add rax, 0xc
0x401629:   c7 00 00 00 00 00               	mov dword ptr [rax], 0
0x40162f:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x401632:   89 c6                           	mov esi, eax
0x401634:   48 8d 3d f5 0a 00 00            	lea rdi, [rip + 0xaf5]
0x40163b:   b8 00 00 00 00                  	mov eax, 0
0x401640:   e8 5b fa ff ff                  	call 0x4010a0 <printf>
0x401645:   b8 01 00 00 00                  	mov eax, 1
0x40164a:   48 8b 4d f8                     	mov rcx, qword ptr [rbp - 8]
0x40164e:   64 48 33 0c 25 28 00 00 00      	xor rcx, qword ptr fs:[0x28]
0x401657:   74 05                           	je 0x40165e <function_401551+0x10d>
0x401659:   e8 12 fa ff ff                  	call 0x401070 <__stack_chk_fail>
0x40165e:   c9                              	leave 
0x40165f:   c3                              	ret 
; function: function_401660 at 0x401660 -- 0x4016b1
0x401660:   f3 0f 1e fa                     	endbr64 
0x401664:   55                              	push rbp
0x401665:   48 89 e5                        	mov rbp, rsp
0x401668:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x40166c:   c7 45 f8 00 00 00 00            	mov dword ptr [rbp - 8], 0
0x401673:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x40167a:   eb 23                           	jmp 0x40169f <function_401660+0x3f>
0x40167c:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401680:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x401683:   48 63 d2                        	movsxd rdx, edx
0x401686:   48 c1 e2 04                     	shl rdx, 4
0x40168a:   48 01 d0                        	add rax, rdx
0x40168d:   48 83 c0 0c                     	add rax, 0xc
0x401691:   8b 00                           	mov eax, dword ptr [rax]
0x401693:   85 c0                           	test eax, eax
0x401695:   74 04                           	je 0x40169b <function_401660+0x3b>
0x401697:   83 45 f8 01                     	add dword ptr [rbp - 8], 1
0x40169b:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x40169f:   83 7d fc 11                     	cmp dword ptr [rbp - 4], 0x11
0x4016a3:   7e d7                           	jle 0x40167c <function_401660+0x1c>
0x4016a5:   83 7d f8 04                     	cmp dword ptr [rbp - 8], 4
0x4016a9:   0f 9f c0                        	setg al
0x4016ac:   0f b6 c0                        	movzx eax, al
0x4016af:   5d                              	pop rbp
0x4016b0:   c3                              	ret 
; function: function_4016b1 at 0x4016b1 -- 0x401715
0x4016b1:   f3 0f 1e fa                     	endbr64 
0x4016b5:   55                              	push rbp
0x4016b6:   48 89 e5                        	mov rbp, rsp
0x4016b9:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x4016bd:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x4016c4:   eb 42                           	jmp 0x401708 <function_4016b1+0x57>
0x4016c6:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x4016ca:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x4016cd:   48 63 d2                        	movsxd rdx, edx
0x4016d0:   48 c1 e2 04                     	shl rdx, 4
0x4016d4:   48 01 d0                        	add rax, rdx
0x4016d7:   48 83 c0 0c                     	add rax, 0xc
0x4016db:   8b 00                           	mov eax, dword ptr [rax]
0x4016dd:   85 c0                           	test eax, eax
0x4016df:   74 23                           	je 0x401704 <function_4016b1+0x53>
0x4016e1:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x4016e5:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x4016e8:   48 63 d2                        	movsxd rdx, edx
0x4016eb:   48 c1 e2 04                     	shl rdx, 4
0x4016ef:   48 01 d0                        	add rax, rdx
0x4016f2:   48 83 c0 08                     	add rax, 8
0x4016f6:   8b 00                           	mov eax, dword ptr [rax]
0x4016f8:   83 f8 1d                        	cmp eax, 0x1d
0x4016fb:   7e 07                           	jle 0x401704 <function_4016b1+0x53>
0x4016fd:   b8 01 00 00 00                  	mov eax, 1
0x401702:   eb 0f                           	jmp 0x401713 <function_4016b1+0x62>
0x401704:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x401708:   83 7d fc 11                     	cmp dword ptr [rbp - 4], 0x11
0x40170c:   7e b8                           	jle 0x4016c6 <function_4016b1+0x15>
0x40170e:   b8 00 00 00 00                  	mov eax, 0
0x401713:   5d                              	pop rbp
0x401714:   c3                              	ret 
; function: function_401715 at 0x401715 -- 0x4017af
0x401715:   f3 0f 1e fa                     	endbr64 
0x401719:   55                              	push rbp
0x40171a:   48 89 e5                        	mov rbp, rsp
0x40171d:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x401721:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x401728:   c7 45 f8 00 00 00 00            	mov dword ptr [rbp - 8], 0
0x40172f:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x401736:   eb 5b                           	jmp 0x401793 <function_401715+0x7e>
0x401738:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40173c:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x40173f:   48 63 d2                        	movsxd rdx, edx
0x401742:   48 c1 e2 04                     	shl rdx, 4
0x401746:   48 01 d0                        	add rax, rdx
0x401749:   48 83 c0 0c                     	add rax, 0xc
0x40174d:   8b 00                           	mov eax, dword ptr [rax]
0x40174f:   85 c0                           	test eax, eax
0x401751:   74 3c                           	je 0x40178f <function_401715+0x7a>
0x401753:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401757:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x40175a:   48 63 d2                        	movsxd rdx, edx
0x40175d:   48 c1 e2 04                     	shl rdx, 4
0x401761:   48 01 d0                        	add rax, rdx
0x401764:   48 83 c0 08                     	add rax, 8
0x401768:   8b 00                           	mov eax, dword ptr [rax]
0x40176a:   39 45 f4                        	cmp dword ptr [rbp - 0xc], eax
0x40176d:   7d 20                           	jge 0x40178f <function_401715+0x7a>
0x40176f:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401773:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x401776:   48 63 d2                        	movsxd rdx, edx
0x401779:   48 c1 e2 04                     	shl rdx, 4
0x40177d:   48 01 d0                        	add rax, rdx
0x401780:   48 83 c0 08                     	add rax, 8
0x401784:   8b 00                           	mov eax, dword ptr [rax]
0x401786:   89 45 f4                        	mov dword ptr [rbp - 0xc], eax
0x401789:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x40178c:   89 45 f8                        	mov dword ptr [rbp - 8], eax
0x40178f:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x401793:   83 7d fc 11                     	cmp dword ptr [rbp - 4], 0x11
0x401797:   7e 9f                           	jle 0x401738 <function_401715+0x23>
0x401799:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40179d:   8b 55 f8                        	mov edx, dword ptr [rbp - 8]
0x4017a0:   48 63 d2                        	movsxd rdx, edx
0x4017a3:   48 c1 e2 04                     	shl rdx, 4
0x4017a7:   48 01 d0                        	add rax, rdx
0x4017aa:   48 8b 00                        	mov rax, qword ptr [rax]
0x4017ad:   5d                              	pop rbp
0x4017ae:   c3                              	ret 
; function: function_4017af at 0x4017af -- 0x401854
0x4017af:   f3 0f 1e fa                     	endbr64 
0x4017b3:   55                              	push rbp
0x4017b4:   48 89 e5                        	mov rbp, rsp
0x4017b7:   48 83 ec 20                     	sub rsp, 0x20
0x4017bb:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x4017bf:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x4017c6:   eb 7e                           	jmp 0x401846 <function_4017af+0x97>
0x4017c8:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x4017cc:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x4017cf:   48 63 d2                        	movsxd rdx, edx
0x4017d2:   48 c1 e2 04                     	shl rdx, 4
0x4017d6:   48 01 d0                        	add rax, rdx
0x4017d9:   48 83 c0 0c                     	add rax, 0xc
0x4017dd:   8b 00                           	mov eax, dword ptr [rax]
0x4017df:   85 c0                           	test eax, eax
0x4017e1:   74 5f                           	je 0x401842 <function_4017af+0x93>
0x4017e3:   e8 48 f9 ff ff                  	call 0x401130 <rand>
0x4017e8:   89 c1                           	mov ecx, eax
0x4017ea:   48 63 c1                        	movsxd rax, ecx
0x4017ed:   48 69 c0 67 66 66 66            	imul rax, rax, 0x66666667
0x4017f4:   48 c1 e8 20                     	shr rax, 0x20
0x4017f8:   89 c2                           	mov edx, eax
0x4017fa:   d1 fa                           	sar edx, 1
0x4017fc:   89 c8                           	mov eax, ecx
0x4017fe:   c1 f8 1f                        	sar eax, 0x1f
0x401801:   29 c2                           	sub edx, eax
0x401803:   89 d0                           	mov eax, edx
0x401805:   c1 e0 02                        	shl eax, 2
0x401808:   01 d0                           	add eax, edx
0x40180a:   29 c1                           	sub ecx, eax
0x40180c:   89 ca                           	mov edx, ecx
0x40180e:   8d 4a 01                        	lea ecx, [rdx + 1]
0x401811:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401815:   8b 55 fc                        	mov edx, dword ptr [rbp - 4]
0x401818:   48 63 d2                        	movsxd rdx, edx
0x40181b:   48 c1 e2 04                     	shl rdx, 4
0x40181f:   48 01 d0                        	add rax, rdx
0x401822:   48 83 c0 08                     	add rax, 8
0x401826:   8b 00                           	mov eax, dword ptr [rax]
0x401828:   8d 14 01                        	lea edx, [rcx + rax]
0x40182b:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x40182f:   8b 4d fc                        	mov ecx, dword ptr [rbp - 4]
0x401832:   48 63 c9                        	movsxd rcx, ecx
0x401835:   48 c1 e1 04                     	shl rcx, 4
0x401839:   48 01 c8                        	add rax, rcx
0x40183c:   48 83 c0 08                     	add rax, 8
0x401840:   89 10                           	mov dword ptr [rax], edx
0x401842:   83 45 fc 01                     	add dword ptr [rbp - 4], 1
0x401846:   83 7d fc 11                     	cmp dword ptr [rbp - 4], 0x11
0x40184a:   0f 8e 78 ff ff ff               	jle 0x4017c8 <function_4017af+0x19>
0x401850:   90                              	nop 
0x401851:   90                              	nop 
0x401852:   c9                              	leave 
0x401853:   c3                              	ret 
; function: function_401854 at 0x401854 -- 0x401a39
0x401854:   f3 0f 1e fa                     	endbr64 
0x401858:   55                              	push rbp
0x401859:   48 89 e5                        	mov rbp, rsp
0x40185c:   48 83 ec 30                     	sub rsp, 0x30
0x401860:   48 89 7d d8                     	mov qword ptr [rbp - 0x28], rdi
0x401864:   c7 45 fc 00 00 00 00            	mov dword ptr [rbp - 4], 0
0x40186b:   c7 45 e8 00 00 00 00            	mov dword ptr [rbp - 0x18], 0
0x401872:   e9 9f 01 00 00                  	jmp 0x401a16 <function_401854+0x1c2>
0x401877:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x40187b:   8b 55 e8                        	mov edx, dword ptr [rbp - 0x18]
0x40187e:   48 63 d2                        	movsxd rdx, edx
0x401881:   48 c1 e2 04                     	shl rdx, 4
0x401885:   48 01 d0                        	add rax, rdx
0x401888:   48 83 c0 0c                     	add rax, 0xc
0x40188c:   8b 00                           	mov eax, dword ptr [rax]
0x40188e:   85 c0                           	test eax, eax
0x401890:   0f 84 2d 01 00 00               	je 0x4019c3 <function_401854+0x16f>
0x401896:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x40189a:   8b 55 e8                        	mov edx, dword ptr [rbp - 0x18]
0x40189d:   48 63 d2                        	movsxd rdx, edx
0x4018a0:   48 c1 e2 04                     	shl rdx, 4
0x4018a4:   48 01 d0                        	add rax, rdx
0x4018a7:   48 8b 00                        	mov rax, qword ptr [rax]
0x4018aa:   be 10 00 00 00                  	mov esi, 0x10
0x4018af:   48 89 c7                        	mov rdi, rax
0x4018b2:   e8 f9 f7 ff ff                  	call 0x4010b0 <strnlen>
0x4018b7:   89 45 fc                        	mov dword ptr [rbp - 4], eax
0x4018ba:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x4018c1:   eb 18                           	jmp 0x4018db <function_401854+0x87>
0x4018c3:   48 8b 05 f6 27 00 00            	mov rax, qword ptr [rip + 0x27f6]
0x4018ca:   48 89 c6                        	mov rsi, rax
0x4018cd:   bf 20 00 00 00                  	mov edi, 0x20
0x4018d2:   e8 f9 f7 ff ff                  	call 0x4010d0 <putc>
0x4018d7:   83 45 ec 01                     	add dword ptr [rbp - 0x14], 1
0x4018db:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x4018df:   8b 55 e8                        	mov edx, dword ptr [rbp - 0x18]
0x4018e2:   48 63 d2                        	movsxd rdx, edx
0x4018e5:   48 c1 e2 04                     	shl rdx, 4
0x4018e9:   48 01 d0                        	add rax, rdx
0x4018ec:   48 83 c0 08                     	add rax, 8
0x4018f0:   8b 00                           	mov eax, dword ptr [rax]
0x4018f2:   39 45 ec                        	cmp dword ptr [rbp - 0x14], eax
0x4018f5:   7c cc                           	jl 0x4018c3 <function_401854+0x6f>
0x4018f7:   c7 45 f0 00 00 00 00            	mov dword ptr [rbp - 0x10], 0
0x4018fe:   eb 37                           	jmp 0x401937 <function_401854+0xe3>
0x401900:   48 8b 15 b9 27 00 00            	mov rdx, qword ptr [rip + 0x27b9]
0x401907:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x40190b:   8b 4d e8                        	mov ecx, dword ptr [rbp - 0x18]
0x40190e:   48 63 c9                        	movsxd rcx, ecx
0x401911:   48 c1 e1 04                     	shl rcx, 4
0x401915:   48 01 c8                        	add rax, rcx
0x401918:   48 8b 08                        	mov rcx, qword ptr [rax]
0x40191b:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x40191e:   48 98                           	cdqe 
0x401920:   48 01 c8                        	add rax, rcx
0x401923:   0f b6 00                        	movzx eax, byte ptr [rax]
0x401926:   0f be c0                        	movsx eax, al
0x401929:   48 89 d6                        	mov rsi, rdx
0x40192c:   89 c7                           	mov edi, eax
0x40192e:   e8 9d f7 ff ff                  	call 0x4010d0 <putc>
0x401933:   83 45 f0 01                     	add dword ptr [rbp - 0x10], 1
0x401937:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x40193a:   3b 45 fc                        	cmp eax, dword ptr [rbp - 4]
0x40193d:   7c c1                           	jl 0x401900 <function_401854+0xac>
0x40193f:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x401943:   8b 55 e8                        	mov edx, dword ptr [rbp - 0x18]
0x401946:   48 63 d2                        	movsxd rdx, edx
0x401949:   48 c1 e2 04                     	shl rdx, 4
0x40194d:   48 01 d0                        	add rax, rdx
0x401950:   48 83 c0 08                     	add rax, 8
0x401954:   8b 10                           	mov edx, dword ptr [rax]
0x401956:   8b 45 fc                        	mov eax, dword ptr [rbp - 4]
0x401959:   01 d0                           	add eax, edx
0x40195b:   83 f8 1d                        	cmp eax, 0x1d
0x40195e:   0f 8f 9a 00 00 00               	jg 0x4019fe <function_401854+0x1aa>
0x401964:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x40196b:   eb 18                           	jmp 0x401985 <function_401854+0x131>
0x40196d:   48 8b 05 4c 27 00 00            	mov rax, qword ptr [rip + 0x274c]
0x401974:   48 89 c6                        	mov rsi, rax
0x401977:   bf 20 00 00 00                  	mov edi, 0x20
0x40197c:   e8 4f f7 ff ff                  	call 0x4010d0 <putc>
0x401981:   83 45 f4 01                     	add dword ptr [rbp - 0xc], 1
0x401985:   48 8b 45 d8                     	mov rax, qword ptr [rbp - 0x28]
0x401989:   8b 55 e8                        	mov edx, dword ptr [rbp - 0x18]
0x40198c:   48 63 d2                        	movsxd rdx, edx
0x40198f:   48 c1 e2 04                     	shl rdx, 4
0x401993:   48 01 d0                        	add rax, rdx
0x401996:   48 83 c0 08                     	add rax, 8
0x40199a:   8b 00                           	mov eax, dword ptr [rax]
0x40199c:   ba 1e 00 00 00                  	mov edx, 0x1e
0x4019a1:   29 c2                           	sub edx, eax
0x4019a3:   89 d0                           	mov eax, edx
0x4019a5:   2b 45 fc                        	sub eax, dword ptr [rbp - 4]
0x4019a8:   39 45 f4                        	cmp dword ptr [rbp - 0xc], eax
0x4019ab:   7c c0                           	jl 0x40196d <function_401854+0x119>
0x4019ad:   48 8b 05 0c 27 00 00            	mov rax, qword ptr [rip + 0x270c]
0x4019b4:   48 89 c6                        	mov rsi, rax
0x4019b7:   bf 7c 00 00 00                  	mov edi, 0x7c
0x4019bc:   e8 0f f7 ff ff                  	call 0x4010d0 <putc>
0x4019c1:   eb 3b                           	jmp 0x4019fe <function_401854+0x1aa>
0x4019c3:   c7 45 f8 00 00 00 00            	mov dword ptr [rbp - 8], 0
0x4019ca:   eb 18                           	jmp 0x4019e4 <function_401854+0x190>
0x4019cc:   48 8b 05 ed 26 00 00            	mov rax, qword ptr [rip + 0x26ed]
0x4019d3:   48 89 c6                        	mov rsi, rax
0x4019d6:   bf 20 00 00 00                  	mov edi, 0x20
0x4019db:   e8 f0 f6 ff ff                  	call 0x4010d0 <putc>
0x4019e0:   83 45 f8 01                     	add dword ptr [rbp - 8], 1
0x4019e4:   83 7d f8 1d                     	cmp dword ptr [rbp - 8], 0x1d
0x4019e8:   7e e2                           	jle 0x4019cc <function_401854+0x178>
0x4019ea:   48 8b 05 cf 26 00 00            	mov rax, qword ptr [rip + 0x26cf]
0x4019f1:   48 89 c6                        	mov rsi, rax
0x4019f4:   bf 7c 00 00 00                  	mov edi, 0x7c
0x4019f9:   e8 d2 f6 ff ff                  	call 0x4010d0 <putc>
0x4019fe:   48 8b 05 bb 26 00 00            	mov rax, qword ptr [rip + 0x26bb]
0x401a05:   48 89 c6                        	mov rsi, rax
0x401a08:   bf 0a 00 00 00                  	mov edi, 0xa
0x401a0d:   e8 be f6 ff ff                  	call 0x4010d0 <putc>
0x401a12:   83 45 e8 01                     	add dword ptr [rbp - 0x18], 1
0x401a16:   83 7d e8 11                     	cmp dword ptr [rbp - 0x18], 0x11
0x401a1a:   0f 8e 57 fe ff ff               	jle 0x401877 <function_401854+0x23>
0x401a20:   48 8d 3d 2d 07 00 00            	lea rdi, [rip + 0x72d]
0x401a27:   e8 14 f6 ff ff                  	call 0x401040 <puts>
0x401a2c:   bf 01 00 00 00                  	mov edi, 1
0x401a31:   e8 7d f8 ff ff                  	call 0x4012b3 <sleep>
0x401a36:   90                              	nop 
0x401a37:   c9                              	leave 
0x401a38:   c3                              	ret 
; function: function_401a39 at 0x401a39 -- 0x401b4d
0x401a39:   f3 0f 1e fa                     	endbr64 
0x401a3d:   55                              	push rbp
0x401a3e:   48 89 e5                        	mov rbp, rsp
0x401a41:   48 83 ec 20                     	sub rsp, 0x20
0x401a45:   48 89 7d e8                     	mov qword ptr [rbp - 0x18], rdi
0x401a49:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x401a52:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x401a56:   31 c0                           	xor eax, eax
0x401a58:   c7 45 f0 00 00 00 00            	mov dword ptr [rbp - 0x10], 0
0x401a5f:   c7 45 f4 00 00 00 00            	mov dword ptr [rbp - 0xc], 0
0x401a66:   48 8d 3d eb 06 00 00            	lea rdi, [rip + 0x6eb]
0x401a6d:   e8 ce f5 ff ff                  	call 0x401040 <puts>
0x401a72:   be 11 00 00 00                  	mov esi, 0x11
0x401a77:   48 8d 3d b5 05 00 00            	lea rdi, [rip + 0x5b5]
0x401a7e:   b8 00 00 00 00                  	mov eax, 0
0x401a83:   e8 18 f6 ff ff                  	call 0x4010a0 <printf>
0x401a88:   48 8d 45 f0                     	lea rax, [rbp - 0x10]
0x401a8c:   48 89 c6                        	mov rsi, rax
0x401a8f:   48 8d 3d b5 05 00 00            	lea rdi, [rip + 0x5b5]
0x401a96:   b8 00 00 00 00                  	mov eax, 0
0x401a9b:   e8 70 f6 ff ff                  	call 0x401110 <scanf>
0x401aa0:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x401aa3:   85 c0                           	test eax, eax
0x401aa5:   78 08                           	js 0x401aaf <function_401a39+0x76>
0x401aa7:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x401aaa:   83 f8 11                        	cmp eax, 0x11
0x401aad:   7e 0e                           	jle 0x401abd <function_401a39+0x84>
0x401aaf:   48 8d 3d 98 05 00 00            	lea rdi, [rip + 0x598]
0x401ab6:   e8 85 f5 ff ff                  	call 0x401040 <puts>
0x401abb:   eb 7a                           	jmp 0x401b37 <function_401a39+0xfe>
0x401abd:   8b 55 f0                        	mov edx, dword ptr [rbp - 0x10]
0x401ac0:   48 8b 45 e8                     	mov rax, qword ptr [rbp - 0x18]
0x401ac4:   48 63 d2                        	movsxd rdx, edx
0x401ac7:   48 c1 e2 04                     	shl rdx, 4
0x401acb:   48 01 d0                        	add rax, rdx
0x401ace:   48 8b 00                        	mov rax, qword ptr [rax]
0x401ad1:   be 10 00 00 00                  	mov esi, 0x10
0x401ad6:   48 89 c7                        	mov rdi, rax
0x401ad9:   e8 48 f7 ff ff                  	call 0x401226 <function_401226>
0x401ade:   48 8d 3d ca 06 00 00            	lea rdi, [rip + 0x6ca]
0x401ae5:   b8 00 00 00 00                  	mov eax, 0
0x401aea:   e8 b1 f5 ff ff                  	call 0x4010a0 <printf>
0x401aef:   48 8d 45 f4                     	lea rax, [rbp - 0xc]
0x401af3:   48 89 c6                        	mov rsi, rax
0x401af6:   48 8d 3d 4e 05 00 00            	lea rdi, [rip + 0x54e]
0x401afd:   b8 00 00 00 00                  	mov eax, 0
0x401b02:   e8 09 f6 ff ff                  	call 0x401110 <scanf>
0x401b07:   8b 4d f0                        	mov ecx, dword ptr [rbp - 0x10]
0x401b0a:   8b 45 f4                        	mov eax, dword ptr [rbp - 0xc]
0x401b0d:   48 8b 55 e8                     	mov rdx, qword ptr [rbp - 0x18]
0x401b11:   48 63 c9                        	movsxd rcx, ecx
0x401b14:   48 c1 e1 04                     	shl rcx, 4
0x401b18:   48 01 ca                        	add rdx, rcx
0x401b1b:   48 83 c2 08                     	add rdx, 8
0x401b1f:   89 02                           	mov dword ptr [rdx], eax
0x401b21:   8b 45 f0                        	mov eax, dword ptr [rbp - 0x10]
0x401b24:   89 c6                           	mov esi, eax
0x401b26:   48 8d 3d 93 06 00 00            	lea rdi, [rip + 0x693]
0x401b2d:   b8 00 00 00 00                  	mov eax, 0
0x401b32:   e8 69 f5 ff ff                  	call 0x4010a0 <printf>
0x401b37:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x401b3b:   64 48 33 04 25 28 00 00 00      	xor rax, qword ptr fs:[0x28]
0x401b44:   74 05                           	je 0x401b4b <function_401a39+0x112>
0x401b46:   e8 25 f5 ff ff                  	call 0x401070 <__stack_chk_fail>
0x401b4b:   c9                              	leave 
0x401b4c:   c3                              	ret 
; function: function_401b4d at 0x401b4d -- 0x401c0c
0x401b4d:   f3 0f 1e fa                     	endbr64 
0x401b51:   55                              	push rbp
0x401b52:   48 89 e5                        	mov rbp, rsp
0x401b55:   48 83 ec 20                     	sub rsp, 0x20
0x401b59:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x401b62:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x401b66:   31 c0                           	xor eax, eax
0x401b68:   48 8b 05 61 25 00 00            	mov rax, qword ptr [rip + 0x2561]
0x401b6f:   be 00 00 00 00                  	mov esi, 0
0x401b74:   48 89 c7                        	mov rdi, rax
0x401b77:   e8 04 f5 ff ff                  	call 0x401080 <setbuf>
0x401b7c:   48 8b 05 3d 25 00 00            	mov rax, qword ptr [rip + 0x253d]
0x401b83:   be 00 00 00 00                  	mov esi, 0
0x401b88:   48 89 c7                        	mov rdi, rax
0x401b8b:   e8 f0 f4 ff ff                  	call 0x401080 <setbuf>
0x401b90:   48 8b 05 49 25 00 00            	mov rax, qword ptr [rip + 0x2549]
0x401b97:   be 00 00 00 00                  	mov esi, 0
0x401b9c:   48 89 c7                        	mov rdi, rax
0x401b9f:   e8 dc f4 ff ff                  	call 0x401080 <setbuf>
0x401ba4:   48 8d 35 38 06 00 00            	lea rsi, [rip + 0x638]
0x401bab:   48 8d 3d 33 06 00 00            	lea rdi, [rip + 0x633]
0x401bb2:   e8 49 f5 ff ff                  	call 0x401100 <fopen>
0x401bb7:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x401bbb:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x401bc2:   48 8b 55 f0                     	mov rdx, qword ptr [rbp - 0x10]
0x401bc6:   48 8d 45 ec                     	lea rax, [rbp - 0x14]
0x401bca:   48 89 d1                        	mov rcx, rdx
0x401bcd:   ba 01 00 00 00                  	mov edx, 1
0x401bd2:   be 04 00 00 00                  	mov esi, 4
0x401bd7:   48 89 c7                        	mov rdi, rax
0x401bda:   e8 71 f4 ff ff                  	call 0x401050 <fread>
0x401bdf:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401be3:   48 89 c7                        	mov rdi, rax
0x401be6:   e8 75 f4 ff ff                  	call 0x401060 <fclose>
0x401beb:   8b 45 ec                        	mov eax, dword ptr [rbp - 0x14]
0x401bee:   89 c7                           	mov edi, eax
0x401bf0:   e8 cb f4 ff ff                  	call 0x4010c0 <srand>
0x401bf5:   90                              	nop 
0x401bf6:   48 8b 45 f8                     	mov rax, qword ptr [rbp - 8]
0x401bfa:   64 48 33 04 25 28 00 00 00      	xor rax, qword ptr fs:[0x28]
0x401c03:   74 05                           	je 0x401c0a <function_401b4d+0xbd>
0x401c05:   e8 66 f4 ff ff                  	call 0x401070 <__stack_chk_fail>
0x401c0a:   c9                              	leave 
0x401c0b:   c3                              	ret 
; function: function_401c0c at 0x401c0c -- 0x401e49
0x401c0c:   f3 0f 1e fa                     	endbr64 
0x401c10:   55                              	push rbp
0x401c11:   48 89 e5                        	mov rbp, rsp
0x401c14:   48 83 ec 30                     	sub rsp, 0x30
0x401c18:   89 7d dc                        	mov dword ptr [rbp - 0x24], edi
0x401c1b:   48 89 75 d0                     	mov qword ptr [rbp - 0x30], rsi
0x401c1f:   64 48 8b 04 25 28 00 00 00      	mov rax, qword ptr fs:[0x28]
0x401c28:   48 89 45 f8                     	mov qword ptr [rbp - 8], rax
0x401c2c:   31 c0                           	xor eax, eax
0x401c2e:   bf 20 01 00 00                  	mov edi, 0x120
0x401c33:   e8 b8 f4 ff ff                  	call 0x4010f0 <malloc>
0x401c38:   48 89 45 f0                     	mov qword ptr [rbp - 0x10], rax
0x401c3c:   c7 45 e4 00 00 00 00            	mov dword ptr [rbp - 0x1c], 0
0x401c43:   c7 45 e8 00 00 00 00            	mov dword ptr [rbp - 0x18], 0
0x401c4a:   b8 00 00 00 00                  	mov eax, 0
0x401c4f:   e8 f9 fe ff ff                  	call 0x401b4d <function_401b4d>
0x401c54:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401c58:   48 89 c7                        	mov rdi, rax
0x401c5b:   e8 af f6 ff ff                  	call 0x40130f <function_40130f>
0x401c60:   e9 b3 01 00 00                  	jmp 0x401e18 <function_401c0c+0x20c>
0x401c65:   48 8d 3d 86 05 00 00            	lea rdi, [rip + 0x586]
0x401c6c:   e8 cf f3 ff ff                  	call 0x401040 <puts>
0x401c71:   48 8d 3d 87 05 00 00            	lea rdi, [rip + 0x587]
0x401c78:   e8 c3 f3 ff ff                  	call 0x401040 <puts>
0x401c7d:   48 8d 3d 8b 05 00 00            	lea rdi, [rip + 0x58b]
0x401c84:   e8 b7 f3 ff ff                  	call 0x401040 <puts>
0x401c89:   48 8d 3d 87 05 00 00            	lea rdi, [rip + 0x587]
0x401c90:   e8 ab f3 ff ff                  	call 0x401040 <puts>
0x401c95:   48 8d 3d 83 05 00 00            	lea rdi, [rip + 0x583]
0x401c9c:   b8 00 00 00 00                  	mov eax, 0
0x401ca1:   e8 fa f3 ff ff                  	call 0x4010a0 <printf>
0x401ca6:   48 8d 45 e4                     	lea rax, [rbp - 0x1c]
0x401caa:   48 89 c6                        	mov rsi, rax
0x401cad:   48 8d 3d 97 03 00 00            	lea rdi, [rip + 0x397]
0x401cb4:   b8 00 00 00 00                  	mov eax, 0
0x401cb9:   e8 52 f4 ff ff                  	call 0x401110 <scanf>
0x401cbe:   8b 45 e4                        	mov eax, dword ptr [rbp - 0x1c]
0x401cc1:   83 f8 04                        	cmp eax, 4
0x401cc4:   0f 87 41 01 00 00               	ja 0x401e0b <function_401c0c+0x1ff>
0x401cca:   89 c0                           	mov eax, eax
0x401ccc:   48 8d 14 85 00 00 00 00         	lea rdx, [rax*4]
0x401cd4:   48 8d 05 ad 05 00 00            	lea rax, [rip + 0x5ad]
0x401cdb:   8b 04 02                        	mov eax, dword ptr [rdx + rax]
0x401cde:   48 98                           	cdqe 
0x401ce0:   48 8d 15 a1 05 00 00            	lea rdx, [rip + 0x5a1]
0x401ce7:   48 01 d0                        	add rax, rdx
0x401cea:   3e ff e0                        	jmp rax
0x401ced:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401cf1:   48 89 c7                        	mov rdi, rax
0x401cf4:   e8 40 fd ff ff                  	call 0x401a39 <function_401a39>
0x401cf9:   c7 05 e9 23 00 00 01 00 00 00   	mov dword ptr [rip + 0x23e9], 1
0x401d03:   e9 10 01 00 00                  	jmp 0x401e18 <function_401c0c+0x20c>
0x401d08:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401d0c:   48 89 c7                        	mov rdi, rax
0x401d0f:   e8 6b f6 ff ff                  	call 0x40137f <function_40137f>
0x401d14:   85 c0                           	test eax, eax
0x401d16:   0f 85 fc 00 00 00               	jne 0x401e18 <function_401c0c+0x20c>
0x401d1c:   c7 45 e8 01 00 00 00            	mov dword ptr [rbp - 0x18], 1
0x401d23:   e9 f0 00 00 00                  	jmp 0x401e18 <function_401c0c+0x20c>
0x401d28:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401d2c:   48 89 c7                        	mov rdi, rax
0x401d2f:   e8 1d f8 ff ff                  	call 0x401551 <function_401551>
0x401d34:   85 c0                           	test eax, eax
0x401d36:   0f 85 dc 00 00 00               	jne 0x401e18 <function_401c0c+0x20c>
0x401d3c:   c7 45 e8 01 00 00 00            	mov dword ptr [rbp - 0x18], 1
0x401d43:   e9 d0 00 00 00                  	jmp 0x401e18 <function_401c0c+0x20c>
0x401d48:   8b 05 9e 23 00 00               	mov eax, dword ptr [rip + 0x239e]
0x401d4e:   85 c0                           	test eax, eax
0x401d50:   74 18                           	je 0x401d6a <function_401c0c+0x15e>
0x401d52:   48 8d 3d cf 04 00 00            	lea rdi, [rip + 0x4cf]
0x401d59:   e8 e2 f2 ff ff                  	call 0x401040 <puts>
0x401d5e:   c7 45 e8 01 00 00 00            	mov dword ptr [rbp - 0x18], 1
0x401d65:   e9 ae 00 00 00                  	jmp 0x401e18 <function_401c0c+0x20c>
0x401d6a:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401d6e:   48 89 c7                        	mov rdi, rax
0x401d71:   e8 ea f8 ff ff                  	call 0x401660 <function_401660>
0x401d76:   85 c0                           	test eax, eax
0x401d78:   74 7a                           	je 0x401df4 <function_401c0c+0x1e8>
0x401d7a:   eb 18                           	jmp 0x401d94 <function_401c0c+0x188>
0x401d7c:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401d80:   48 89 c7                        	mov rdi, rax
0x401d83:   e8 27 fa ff ff                  	call 0x4017af <function_4017af>
0x401d88:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401d8c:   48 89 c7                        	mov rdi, rax
0x401d8f:   e8 c0 fa ff ff                  	call 0x401854 <function_401854>
0x401d94:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401d98:   48 89 c7                        	mov rdi, rax
0x401d9b:   e8 11 f9 ff ff                  	call 0x4016b1 <function_4016b1>
0x401da0:   85 c0                           	test eax, eax
0x401da2:   74 d8                           	je 0x401d7c <function_401c0c+0x170>
0x401da4:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401da8:   48 89 c7                        	mov rdi, rax
0x401dab:   e8 65 f9 ff ff                  	call 0x401715 <function_401715>
0x401db0:   48 89 c6                        	mov rsi, rax
0x401db3:   48 8d 3d 8d 04 00 00            	lea rdi, [rip + 0x48d]
0x401dba:   b8 00 00 00 00                  	mov eax, 0
0x401dbf:   e8 dc f2 ff ff                  	call 0x4010a0 <printf>
0x401dc4:   c7 45 ec 00 00 00 00            	mov dword ptr [rbp - 0x14], 0
0x401dcb:   eb 1f                           	jmp 0x401dec <function_401c0c+0x1e0>
0x401dcd:   48 8b 45 f0                     	mov rax, qword ptr [rbp - 0x10]
0x401dd1:   8b 55 ec                        	mov edx, dword ptr [rbp - 0x14]
0x401dd4:   48 63 d2                        	movsxd rdx, edx
0x401dd7:   48 c1 e2 04                     	shl rdx, 4
0x401ddb:   48 01 d0                        	add rax, rdx
0x401dde:   48 83 c0 08                     	add rax, 8
0x401de2:   c7 00 00 00 00 00               	mov dword ptr [rax], 0
0x401de8:   83 45 ec 01                     	add dword ptr [rbp - 0x14], 1
0x401dec:   83 7d ec 11                     	cmp dword ptr [rbp - 0x14], 0x11
0x401df0:   7e db                           	jle 0x401dcd <function_401c0c+0x1c1>
0x401df2:   eb 24                           	jmp 0x401e18 <function_401c0c+0x20c>
0x401df4:   48 8d 3d 59 04 00 00            	lea rdi, [rip + 0x459]
0x401dfb:   e8 40 f2 ff ff                  	call 0x401040 <puts>
0x401e00:   eb 16                           	jmp 0x401e18 <function_401c0c+0x20c>
0x401e02:   c7 45 e8 01 00 00 00            	mov dword ptr [rbp - 0x18], 1
0x401e09:   eb 0d                           	jmp 0x401e18 <function_401c0c+0x20c>
0x401e0b:   48 8d 3d 5c 04 00 00            	lea rdi, [rip + 0x45c]
0x401e12:   e8 29 f2 ff ff                  	call 0x401040 <puts>
0x401e17:   90                              	nop 
0x401e18:   83 7d e8 00                     	cmp dword ptr [rbp - 0x18], 0
0x401e1c:   0f 84 43 fe ff ff               	je 0x401c65 <function_401c0c+0x59>
0x401e22:   48 8d 3d 54 04 00 00            	lea rdi, [rip + 0x454]
0x401e29:   e8 12 f2 ff ff                  	call 0x401040 <puts>
0x401e2e:   b8 00 00 00 00                  	mov eax, 0
0x401e33:   48 8b 4d f8                     	mov rcx, qword ptr [rbp - 8]
0x401e37:   64 48 33 0c 25 28 00 00 00      	xor rcx, qword ptr fs:[0x28]
0x401e40:   74 05                           	je 0x401e47 <function_401c0c+0x23b>
0x401e42:   e8 29 f2 ff ff                  	call 0x401070 <__stack_chk_fail>
0x401e47:   c9                              	leave 
0x401e48:   c3                              	ret 
; data inside code section at 0x401e49 -- 0x401e50
0x401e49:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_401e50 at 0x401e50 -- 0x401ead
0x401e50:   41 57                           	push r15
0x401e52:   4c 8d 3d a7 1f 00 00            	lea r15, [rip + 0x1fa7]
0x401e59:   41 56                           	push r14
0x401e5b:   49 89 d6                        	mov r14, rdx
0x401e5e:   41 55                           	push r13
0x401e60:   49 89 f5                        	mov r13, rsi
0x401e63:   41 54                           	push r12
0x401e65:   41 89 fc                        	mov r12d, edi
0x401e68:   55                              	push rbp
0x401e69:   48 8d 2d 98 1f 00 00            	lea rbp, [rip + 0x1f98]
0x401e70:   53                              	push rbx
0x401e71:   4c 29 fd                        	sub rbp, r15
0x401e74:   48 83 ec 08                     	sub rsp, 8
0x401e78:   e8 83 f1 ff ff                  	call 0x401000 <function_401000>
0x401e7d:   48 c1 fd 03                     	sar rbp, 3
0x401e81:   74 1b                           	je 0x401e9e <function_401e50+0x4e>
0x401e83:   31 db                           	xor ebx, ebx
0x401e85:   0f 1f 00                        	nop dword ptr [rax]
0x401e88:   4c 89 f2                        	mov rdx, r14
0x401e8b:   4c 89 ee                        	mov rsi, r13
0x401e8e:   44 89 e7                        	mov edi, r12d
0x401e91:   41 ff 14 df                     	call qword ptr [r15 + rbx*8]
0x401e95:   48 83 c3 01                     	add rbx, 1
0x401e99:   48 39 dd                        	cmp rbp, rbx
0x401e9c:   75 ea                           	jne 0x401e88 <function_401e50+0x38>
0x401e9e:   48 83 c4 08                     	add rsp, 8
0x401ea2:   5b                              	pop rbx
0x401ea3:   5d                              	pop rbp
0x401ea4:   41 5c                           	pop r12
0x401ea6:   41 5d                           	pop r13
0x401ea8:   41 5e                           	pop r14
0x401eaa:   41 5f                           	pop r15
0x401eac:   c3                              	ret 
; data inside code section at 0x401ead -- 0x401eb0
0x401ead:   0f 1f 00                                           |...             |
; function: function_401eb0 at 0x401eb0 -- 0x401eb1
0x401eb0:   c3                              	ret 
; section: .fini
; function: function_401eb4 at 0x401eb4 -- 0x401ebd
0x401eb4:   48 83 ec 08                     	sub rsp, 8
0x401eb8:   48 83 c4 08                     	add rsp, 8
0x401ebc:   c3                              	ret 

;;
;; Data Segment
;;

; section: .interp
0x400318:   2e 2f 6c 64 2d 6c 69 6e  75 78 2d 78 38 36 2d 36   |./ld-linux-x86-6|
0x400328:   34 2e 73 6f 2e 32 00 ??                            |4.so.2.?        |
; section: .gnu.hash
0x400398:   03 00 00 00 14 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4003a8:   00 01 20 41 80 01 10 02  14 00 00 00 16 00 00 00   |.. A............|
0x4003b8:   00 00 00 00 28 1d 8c 1c  1f f6 5c 10 66 55 61 10   |....(.....\.fUa.|
0x4003c8:   39 f2 8b 1c ??                                     |9...?           |
; section: .dynsym
0x4003d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003e0:   00 00 00 00 00 00 00 00  a7 00 00 00 12 00 00 00   |................|
0x4003f0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400400:   33 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |3...............|
0x400410:   00 00 00 00 00 00 00 00  82 00 00 00 12 00 00 00   |................|
0x400420:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400430:   66 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |f...............|
0x400440:   00 00 00 00 00 00 00 00  38 00 00 00 12 00 00 00   |........8.......|
0x400450:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400460:   8e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400470:   00 00 00 00 00 00 00 00  7b 00 00 00 12 00 00 00   |........{.......|
0x400480:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400490:   0c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004a0:   00 00 00 00 00 00 00 00  5e 00 00 00 12 00 00 00   |........^.......|
0x4004b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004c0:   95 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004d0:   00 00 00 00 00 00 00 00  13 00 00 00 12 00 00 00   |................|
0x4004e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4004f0:   1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400500:   00 00 00 00 00 00 00 00  4f 00 00 00 12 00 00 00   |........O.......|
0x400510:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400520:   cf 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x400530:   00 00 00 00 00 00 00 00  6d 00 00 00 12 00 00 00   |........m.......|
0x400540:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400550:   19 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400560:   00 00 00 00 00 00 00 00  24 00 00 00 12 00 00 00   |........$.......|
0x400570:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400580:   0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400590:   00 00 00 00 00 00 00 00  14 00 00 00 12 00 00 00   |................|
0x4005a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b0:   57 00 00 00 11 00 19 00  c0 40 40 00 00 00 00 00   |W........@@.....|
0x4005c0:   08 00 00 00 00 00 00 00  88 00 00 00 12 00 0e 00   |................|
0x4005d0:   b3 12 40 00 00 00 00 00  5c 00 00 00 00 00 00 00   |..@.....\.......|
0x4005e0:   49 00 00 00 11 00 19 00  d0 40 40 00 00 00 00 00   |I........@@.....|
0x4005f0:   08 00 00 00 00 00 00 00  74 00 00 00 11 00 19 00   |........t.......|
0x400600:   e0 40 40 00 00 00 00 00  08 00 00 00 00 00 00 00   |.@@.............|
0x400610:   00                                                 |.               |
; section: .dynstr
0x400610:   00 6c 69 62 63 2e 73 6f  2e 36 00 73 70 72 69 6e   |.libc.so.6.sprin|
0x400620:   74 66 00 73 72 61 6e 64  00 66 6f 70 65 6e 00 70   |tf.srand.fopen.p|
0x400630:   75 74 63 00 5f 5f 69 73  6f 63 39 39 5f 73 63 61   |utc.__isoc99_sca|
0x400640:   6e 66 00 70 75 74 73 00  5f 5f 73 74 61 63 6b 5f   |nf.puts.__stack_|
0x400650:   63 68 6b 5f 66 61 69 6c  00 73 74 64 69 6e 00 67   |chk_fail.stdin.g|
0x400660:   65 74 63 68 61 72 00 73  74 64 6f 75 74 00 73 74   |etchar.stdout.st|
0x400670:   72 6e 6c 65 6e 00 66 63  6c 6f 73 65 00 6d 61 6c   |rnlen.fclose.mal|
0x400680:   6c 6f 63 00 73 74 64 65  72 72 00 73 79 73 74 65   |loc.stderr.syste|
0x400690:   6d 00 66 72 65 61 64 00  73 6c 65 65 70 00 73 65   |m.fread.sleep.se|
0x4006a0:   74 62 75 66 00 5f 5f 6c  69 62 63 5f 73 74 61 72   |tbuf.__libc_star|
0x4006b0:   74 5f 6d 61 69 6e 00 66  72 65 65 00 47 4c 49 42   |t_main.free.GLIB|
0x4006c0:   43 5f 32 2e 37 00 47 4c  49 42 43 5f 32 2e 34 00   |C_2.7.GLIBC_2.4.|
0x4006d0:   47 4c 49 42 43 5f 32 2e  32 2e 35 00 2e 2f 00 5f   |GLIBC_2.2.5../._|
0x4006e0:   5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 00      |_gmon_start__.. |
; section: .gnu.version
0x4006ee:   00 00 02 00 02 00 02 00  02 00 03 00 02 00 02 00   |................|
0x4006fe:   02 00 02 00 02 00 02 00  02 00 02 00 00 00 02 00   |................|
0x40070e:   02 00 04 00 02 00 02 00  02 00 01 00 02 00 02 00   |................|
0x40071e:   ??                                                 |?               |
; section: .gnu.version_r
0x400720:   01 00 03 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400730:   17 69 69 0d 00 00 04 00  ac 00 00 00 10 00 00 00   |.ii.............|
0x400740:   14 69 69 0d 00 00 03 00  b6 00 00 00 10 00 00 00   |.ii.............|
0x400750:   75 1a 69 09 00 00 02 00  c0 00 00 00 00 00 00 00   |u.i.............|
0x400760:   f0                                                 |.               |
; section: .rela.dyn
0x400760:   f0 3f 40 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.?@.............|
0x400770:   00 00 00 00 00 00 00 00  f8 3f 40 00 00 00 00 00   |.........?@.....|
0x400780:   06 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400790:   c0 40 40 00 00 00 00 00  05 00 00 00 14 00 00 00   |.@@.............|
0x4007a0:   00 00 00 00 00 00 00 00  d0 40 40 00 00 00 00 00   |.........@@.....|
0x4007b0:   05 00 00 00 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4007c0:   e0 40 40 00 00 00 00 00  05 00 00 00 17 00 00 00   |.@@.............|
0x4007d0:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .rela.plt
0x4007d8:   18 40 40 00 00 00 00 00  07 00 00 00 01 00 00 00   |.@@.............|
0x4007e8:   00 00 00 00 00 00 00 00  20 40 40 00 00 00 00 00   |........ @@.....|
0x4007f8:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400808:   28 40 40 00 00 00 00 00  07 00 00 00 03 00 00 00   |(@@.............|
0x400818:   00 00 00 00 00 00 00 00  30 40 40 00 00 00 00 00   |........0@@.....|
0x400828:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400838:   38 40 40 00 00 00 00 00  07 00 00 00 05 00 00 00   |8@@.............|
0x400848:   00 00 00 00 00 00 00 00  40 40 40 00 00 00 00 00   |........@@@.....|
0x400858:   07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400868:   48 40 40 00 00 00 00 00  07 00 00 00 07 00 00 00   |H@@.............|
0x400878:   00 00 00 00 00 00 00 00  50 40 40 00 00 00 00 00   |........P@@.....|
0x400888:   07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400898:   58 40 40 00 00 00 00 00  07 00 00 00 09 00 00 00   |X@@.............|
0x4008a8:   00 00 00 00 00 00 00 00  60 40 40 00 00 00 00 00   |........`@@.....|
0x4008b8:   07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4008c8:   68 40 40 00 00 00 00 00  07 00 00 00 0c 00 00 00   |h@@.............|
0x4008d8:   00 00 00 00 00 00 00 00  70 40 40 00 00 00 00 00   |........p@@.....|
0x4008e8:   07 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4008f8:   78 40 40 00 00 00 00 00  07 00 00 00 0f 00 00 00   |x@@.............|
0x400908:   00 00 00 00 00 00 00 00  80 40 40 00 00 00 00 00   |.........@@.....|
0x400918:   07 00 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400928:   88 40 40 00 00 00 00 00  07 00 00 00 11 00 00 00   |.@@.............|
0x400938:   00 00 00 00 00 00 00 00  90 40 40 00 00 00 00 00   |.........@@.....|
0x400948:   07 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400958:   98 40 40 00 00 00 00 00  07 00 00 00 13 00 00 00   |.@@.............|
0x400968:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x402000:   01 00 02 00 00 00 00 00                            |........        |
0x402008:   45 6e 74 65 72 20 61 20  73 74 72 69 6e 67 20 6f   |Enter a string o|   "Enter a string of %d characters: "
0x402018:   66 20 25 64 20 63 68 61  72 61 63 74 65 72 73 3a   |f %d characters:|
0x402028:   20 00                                              | .              |
0x40202a:   73 6c 65 65 70 20 25 64  00                        |sleep %d.       |   "sleep %d"
0x402033:   53 74 61 62 6c 65 20 69  6e 64 65 78 20 23 20 28   |Stable index # (|   "Stable index # (0-%d)? "
0x402043:   30 2d 25 64 29 3f 20 00                            |0-%d)? .        |
0x40204b:   25 64 00                                           |%d.             |   "%d"
0x40204e:   49 6e 76 61 6c 69 64 20  73 74 61 62 6c 65 20 69   |Invalid stable i|   "Invalid stable index"
0x40205e:   6e 64 65 78 00                                     |ndex.           |
0x402063:   00 00 00 00 00                                     |.....           |
0x402068:   53 74 61 62 6c 65 20 6c  6f 63 61 74 69 6f 6e 20   |Stable location |   "Stable location already in use"
0x402078:   61 6c 72 65 61 64 79 20  69 6e 20 75 73 65 00      |already in use. |
0x402087:   48 6f 72 73 65 20 6e 61  6d 65 20 6c 65 6e 67 74   |Horse name lengt|   "Horse name length (%d-%d)? "
0x402097:   68 20 28 25 64 2d 25 64  29 3f 20 00               |h (%d-%d)? .    |
0x4020a3:   49 6e 76 61 6c 69 64 20  68 6f 72 73 65 20 6e 61   |Invalid horse na|   "Invalid horse name length"
0x4020b3:   6d 65 20 6c 65 6e 67 74  68 00                     |me length.      |
0x4020bd:   00 00 00                                           |...             |
0x4020c0:   46 61 69 6c 65 64 20 74  6f 20 61 6c 6c 6f 63 61   |Failed to alloca|   "Failed to allocate memory for horse name"
0x4020d0:   74 65 20 6d 65 6d 6f 72  79 20 66 6f 72 20 68 6f   |te memory for ho|
0x4020e0:   72 73 65 20 6e 61 6d 65  00                        |rse name.       |
0x4020e9:   00 00 00 00 00 00 00                               |.......         |
0x4020f0:   41 64 64 65 64 20 68 6f  72 73 65 20 74 6f 20 73   |Added horse to s|   "Added horse to stable index %d\n"
0x402100:   74 61 62 6c 65 20 69 6e  64 65 78 20 25 64 0a 00   |table index %d..|
0x402110:   53 74 61 62 6c 65 20 6c  6f 63 61 74 69 6f 6e 20   |Stable location |   "Stable location not in use"
0x402120:   6e 6f 74 20 69 6e 20 75  73 65 00                  |not in use.     |
0x40212b:   00 00 00 00 00                                     |.....           |
0x402130:   52 65 6d 6f 76 65 64 20  68 6f 72 73 65 20 66 72   |Removed horse fr|   "Removed horse from stable index %d\n"
0x402140:   6f 6d 20 73 74 61 62 6c  65 20 69 6e 64 65 78 20   |om stable index |
0x402150:   25 64 0a 00                                        |%d..            |
0x402154:   0a 00 00 00                                        |....            |
0x402158:   59 6f 75 20 6d 61 79 20  74 72 79 20 74 6f 20 74   |You may try to t|   "You may try to take a head start, if you get caught you will be banned from the races!"
0x402168:   61 6b 65 20 61 20 68 65  61 64 20 73 74 61 72 74   |ake a head start|
0x402178:   2c 20 69 66 20 79 6f 75  20 67 65 74 20 63 61 75   |, if you get cau|
0x402188:   67 68 74 20 79 6f 75 20  77 69 6c 6c 20 62 65 20   |ght you will be |
0x402198:   62 61 6e 6e 65 64 20 66  72 6f 6d 20 74 68 65 20   |banned from the |
0x4021a8:   72 61 63 65 73 21 00                               |races!.         |
0x4021af:   4e 65 77 20 73 70 6f 74  3f 20 00                  |New spot? .     |   "New spot? "
0x4021ba:   00 00 00 00 00 00                                  |......          |
0x4021c0:   4d 6f 64 69 66 69 65 64  20 68 6f 72 73 65 20 69   |Modified horse i|   "Modified horse in stable index %d\n"
0x4021d0:   6e 20 73 74 61 62 6c 65  20 69 6e 64 65 78 20 25   |n stable index %|
0x4021e0:   64 0a 00                                           |d..             |
0x4021e3:   72 00                                              |r.              |
0x4021e5:   2f 64 65 76 2f 75 72 61  6e 64 6f 6d 00            |/dev/urandom.   |   "/dev/urandom"
0x4021f2:   31 2e 20 41 64 64 20 68  6f 72 73 65 00            |1. Add horse.   |   "1. Add horse"
0x4021ff:   32 2e 20 52 65 6d 6f 76  65 20 68 6f 72 73 65 00   |2. Remove horse.|   "2. Remove horse"
0x40220f:   33 2e 20 52 61 63 65 00                            |3. Race.        |   "3. Race"
0x402217:   34 2e 20 45 78 69 74 00                            |4. Exit.        |   "4. Exit"
0x40221f:   43 68 6f 69 63 65 3a 20  00                        |Choice: .       |   "Choice: "
0x402228:   59 6f 75 20 68 61 76 65  20 62 65 65 6e 20 63 61   |You have been ca|   "You have been caught cheating!"
0x402238:   75 67 68 74 20 63 68 65  61 74 69 6e 67 21 00      |ught cheating!. |
0x402247:   57 49 4e 4e 45 52 3a 20  25 73 0a 0a 00            |WINNER: %s...   |   "WINNER: %s\n\n"
0x402254:   4e 6f 74 20 65 6e 6f 75  67 68 20 68 6f 72 73 65   |Not enough horse|   "Not enough horses to race"
0x402264:   73 20 74 6f 20 72 61 63  65 00                     |s to race.      |
0x40226e:   49 6e 76 61 6c 69 64 20  63 68 6f 69 63 65 00      |Invalid choice. |   "Invalid choice"
0x40227d:   47 6f 6f 64 62 79 65 21  00                        |Goodbye!.       |   "Goodbye!"
0x402286:   00 00 65 fa ff ff 80 fa  ff ff a0 fa ff ff c0 fa   |..e.............|
0x402296:   ff ff 7a fb ff ff 01                               |..z....         |
; section: .eh_frame_hdr
0x40229c:   01 1b 03 3b 98 00 00 00  12 00 00 00 84 ed ff ff   |...;............|
0x4022ac:   f4 00 00 00 a4 ee ff ff  b4 00 00 00 d4 ee ff ff   |................|
0x4022bc:   e0 00 00 00 8a ef ff ff  1c 01 00 00 17 f0 ff ff   |................|
0x4022cc:   3c 01 00 00 73 f0 ff ff  5c 01 00 00 e3 f0 ff ff   |<...s...\.......|
0x4022dc:   7c 01 00 00 b5 f2 ff ff  a0 01 00 00 c4 f3 ff ff   ||...............|
0x4022ec:   c0 01 00 00 15 f4 ff ff  e0 01 00 00 79 f4 ff ff   |............y...|
0x4022fc:   00 02 00 00 13 f5 ff ff  20 02 00 00 b8 f5 ff ff   |........ .......|
0x40230c:   40 02 00 00 9d f7 ff ff  60 02 00 00 b1 f8 ff ff   |@.......`.......|
0x40231c:   80 02 00 00 70 f9 ff ff  a0 02 00 00 b4 fb ff ff   |....p...........|
0x40232c:   c4 02 00 00 14 fc ff ff  0c 03 00 00 14            |.............   |
; section: .eh_frame
0x402338:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x402348:   1b 0c 07 08 90 01 07 10  10 00 00 00 1c 00 00 00   |................|
0x402358:   e8 ed ff ff 2b 00 00 00  00 00 00 00 14 00 00 00   |....+...........|
0x402368:   00 00 00 00 01 7a 52 00  01 78 10 01 1b 0c 07 08   |.....zR..x......|
0x402378:   90 01 00 00 10 00 00 00  1c 00 00 00 ec ed ff ff   |................|
0x402388:   01 00 00 00 00 00 00 00  24 00 00 00 30 00 00 00   |........$...0...|
0x402398:   88 ec ff ff 20 01 00 00  00 0e 10 46 0e 18 4a 0f   |.... ......F..J.|
0x4023a8:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x4023b8:   1c 00 00 00 58 00 00 00  66 ee ff ff 8d 00 00 00   |....X...f.......|
0x4023c8:   00 45 0e 10 86 02 43 0d  06 02 84 0c 07 08 00 00   |.E....C.........|
0x4023d8:   1c 00 00 00 78 00 00 00  d3 ee ff ff 5c 00 00 00   |....x.......\...|
0x4023e8:   00 45 0e 10 86 02 43 0d  06 02 53 0c 07 08 00 00   |.E....C...S.....|
0x4023f8:   1c 00 00 00 98 00 00 00  0f ef ff ff 70 00 00 00   |............p...|
0x402408:   00 45 0e 10 86 02 43 0d  06 02 67 0c 07 08 00 00   |.E....C...g.....|
0x402418:   20 00 00 00 b8 00 00 00  5f ef ff ff d2 01 00 00   | ......._.......|
0x402428:   00 45 0e 10 86 02 43 0d  06 45 83 03 03 c4 01 0c   |.E....C..E......|
0x402438:   07 08 00 00 1c 00 00 00  dc 00 00 00 0d f1 ff ff   |................|
0x402448:   0f 01 00 00 00 45 0e 10  86 02 43 0d 06 03 06 01   |.....E....C.....|
0x402458:   0c 07 08 00 1c 00 00 00  fc 00 00 00 fc f1 ff ff   |................|
0x402468:   51 00 00 00 00 45 0e 10  86 02 43 0d 06 02 48 0c   |Q....E....C...H.|
0x402478:   07 08 00 00 1c 00 00 00  1c 01 00 00 2d f2 ff ff   |............-...|
0x402488:   64 00 00 00 00 45 0e 10  86 02 43 0d 06 02 5b 0c   |d....E....C...[.|
0x402498:   07 08 00 00 1c 00 00 00  3c 01 00 00 71 f2 ff ff   |........<...q...|
0x4024a8:   9a 00 00 00 00 45 0e 10  86 02 43 0d 06 02 91 0c   |.....E....C.....|
0x4024b8:   07 08 00 00 1c 00 00 00  5c 01 00 00 eb f2 ff ff   |........\.......|
0x4024c8:   a5 00 00 00 00 45 0e 10  86 02 43 0d 06 02 9c 0c   |.....E....C.....|
0x4024d8:   07 08 00 00 1c 00 00 00  7c 01 00 00 70 f3 ff ff   |........|...p...|
0x4024e8:   e5 01 00 00 00 45 0e 10  86 02 43 0d 06 03 dc 01   |.....E....C.....|
0x4024f8:   0c 07 08 00 1c 00 00 00  9c 01 00 00 35 f5 ff ff   |............5...|
0x402508:   14 01 00 00 00 45 0e 10  86 02 43 0d 06 03 0b 01   |.....E....C.....|
0x402518:   0c 07 08 00 1c 00 00 00  bc 01 00 00 29 f6 ff ff   |............)...|
0x402528:   bf 00 00 00 00 45 0e 10  86 02 43 0d 06 02 b6 0c   |.....E....C.....|
0x402538:   07 08 00 00 20 00 00 00  dc 01 00 00 c8 f6 ff ff   |.... ...........|
0x402548:   3d 02 00 00 00 45 0e 10  86 02 43 0d 06 03 34 02   |=....E....C...4.|
0x402558:   0c 07 08 00 00 00 00 00  44 00 00 00 00 02 00 00   |........D.......|
0x402568:   e8 f8 ff ff 5d 00 00 00  00 42 0e 10 8f 02 49 0e   |....]....B....I.|
0x402578:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 44 0e 30   |...E. ..E.(..D.0|
0x402588:   86 06 48 0e 38 83 07 47  0e 40 6a 0e 38 41 0e 30   |..H.8..G.@j.8A.0|
0x402598:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x4025a8:   10 00 00 00 48 02 00 00  00 f9 ff ff 01 00 00 00   |....H...........|
0x4025b8:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x403e00:   20 12 40 00 00 00 00 00  f0                        | .@......       |
; section: .fini_array
0x403e08:   f0 11 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x403e10:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x403e20:   1d 00 00 00 00 00 00 00  cc 00 00 00 00 00 00 00   |................|
0x403e30:   0c 00 00 00 00 00 00 00  00 10 40 00 00 00 00 00   |..........@.....|
0x403e40:   0d 00 00 00 00 00 00 00  b4 1e 40 00 00 00 00 00   |..........@.....|
0x403e50:   19 00 00 00 00 00 00 00  00 3e 40 00 00 00 00 00   |.........>@.....|
0x403e60:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e70:   1a 00 00 00 00 00 00 00  08 3e 40 00 00 00 00 00   |.........>@.....|
0x403e80:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x403e90:   f5 fe ff 6f 00 00 00 00  98 03 40 00 00 00 00 00   |...o......@.....|
0x403ea0:   05 00 00 00 00 00 00 00  10 06 40 00 00 00 00 00   |..........@.....|
0x403eb0:   06 00 00 00 00 00 00 00  d0 03 40 00 00 00 00 00   |..........@.....|
0x403ec0:   0a 00 00 00 00 00 00 00  de 00 00 00 00 00 00 00   |................|
0x403ed0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403ee0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ef0:   03 00 00 00 00 00 00 00  00 40 40 00 00 00 00 00   |.........@@.....|
0x403f00:   02 00 00 00 00 00 00 00  98 01 00 00 00 00 00 00   |................|
0x403f10:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x403f20:   17 00 00 00 00 00 00 00  d8 07 40 00 00 00 00 00   |..........@.....|
0x403f30:   07 00 00 00 00 00 00 00  60 07 40 00 00 00 00 00   |........`.@.....|
0x403f40:   08 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x403f50:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x403f60:   fe ff ff 6f 00 00 00 00  20 07 40 00 00 00 00 00   |...o.... .@.....|
0x403f70:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x403f80:   f0 ff ff 6f 00 00 00 00  ee 06 40 00 00 00 00 00   |...o......@.....|
0x403f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x403ff0:   00                                                 |.               |
; section: .got
0x403ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x404000:   10                                                 |.               |
; section: .got.plt
0x404000:   10 3e 40 00 00 00 00 00  00 00 00 00 00 00 00 00   |.>@.............|
0x404010:   00 00 00 00 00 00 00 00  36 10 40 00 00 00 00 00   |........6.@.....|
0x404020:   46 10 40 00 00 00 00 00  56 10 40 00 00 00 00 00   |F.@.....V.@.....|
0x404030:   66 10 40 00 00 00 00 00  76 10 40 00 00 00 00 00   |f.@.....v.@.....|
0x404040:   86 10 40 00 00 00 00 00  96 10 40 00 00 00 00 00   |..@.......@.....|
0x404050:   a6 10 40 00 00 00 00 00  b6 10 40 00 00 00 00 00   |..@.......@.....|
0x404060:   c6 10 40 00 00 00 00 00  d6 10 40 00 00 00 00 00   |..@.......@.....|
0x404070:   e6 10 40 00 00 00 00 00  f6 10 40 00 00 00 00 00   |..@.......@.....|
0x404080:   06 11 40 00 00 00 00 00  16 11 40 00 00 00 00 00   |..@.......@.....|
0x404090:   26 11 40 00 00 00 00 00  36 11 40 00 00 00 00 00   |&.@.....6.@.....|
0x4040a0:   00                                                 |.               |
; section: .data
0x4040a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4040b0:   ??                                                 |?               |
