;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2023-04-16 10:14:12
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x8048458 -- 0x804847b
0x8048458:   53                     	push ebx
0x8048459:   83 ec 08               	sub esp, 8
0x804845c:   e8 2f 01 00 00         	call 0x8048590 <__x86.get_pc_thunk.bx>
0x8048461:   81 c3 9f 1b 00 00      	add ebx, 0x1b9f
0x8048467:   8b 83 fc ff ff ff      	mov eax, dword ptr [ebx - 4]
0x804846d:   85 c0                  	test eax, eax
0x804846f:   74 05                  	je 0x8048476 <_init+0x1e>
0x8048471:   e8 da 00 00 00         	call 0x8048550 <__gmon_start__>
0x8048476:   83 c4 08               	add esp, 8
0x8048479:   5b                     	pop ebx
0x804847a:   c3                     	ret 
; section: .plt
; data inside code section at 0x8048480 -- 0x8048490
0x8048480:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_8048490 at 0x8048490 -- 0x8048496
0x8048490:   ff 25 0c a0 04 08      	jmp dword ptr [0x804a00c] <read>
; data inside code section at 0x8048496 -- 0x80484a0
0x8048496:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_80484a0 at 0x80484a0 -- 0x80484a6
0x80484a0:   ff 25 10 a0 04 08      	jmp dword ptr [0x804a010] <printf>
; data inside code section at 0x80484a6 -- 0x80484b0
0x80484a6:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_80484b0 at 0x80484b0 -- 0x80484b6
0x80484b0:   ff 25 14 a0 04 08      	jmp dword ptr [0x804a014] <_exit>
; data inside code section at 0x80484b6 -- 0x80484c0
0x80484b6:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_80484c0 at 0x80484c0 -- 0x80484c6
0x80484c0:   ff 25 18 a0 04 08      	jmp dword ptr [0x804a018] <free>
; data inside code section at 0x80484c6 -- 0x80484d0
0x80484c6:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_80484d0 at 0x80484d0 -- 0x80484d6
0x80484d0:   ff 25 1c a0 04 08      	jmp dword ptr [0x804a01c] <__stack_chk_fail>
; data inside code section at 0x80484d6 -- 0x80484e0
0x80484d6:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_80484e0 at 0x80484e0 -- 0x80484e6
0x80484e0:   ff 25 20 a0 04 08      	jmp dword ptr [0x804a020] <malloc>
; data inside code section at 0x80484e6 -- 0x80484f0
0x80484e6:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_80484f0 at 0x80484f0 -- 0x80484f6
0x80484f0:   ff 25 24 a0 04 08      	jmp dword ptr [0x804a024] <puts>
; data inside code section at 0x80484f6 -- 0x8048500
0x80484f6:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_8048500 at 0x8048500 -- 0x8048506
0x8048500:   ff 25 28 a0 04 08      	jmp dword ptr [0x804a028] <system>
; data inside code section at 0x8048506 -- 0x8048510
0x8048506:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_8048510 at 0x8048510 -- 0x8048516
0x8048510:   ff 25 2c a0 04 08      	jmp dword ptr [0x804a02c] <exit>
; data inside code section at 0x8048516 -- 0x8048520
0x8048516:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; function: function_8048520 at 0x8048520 -- 0x8048526
0x8048520:   ff 25 30 a0 04 08      	jmp dword ptr [0x804a030] <__libc_start_main>
; data inside code section at 0x8048526 -- 0x8048530
0x8048526:   68 48 00 00 00 e9 50 ff  ff ff                     |hH....P...      |
; function: function_8048530 at 0x8048530 -- 0x8048536
0x8048530:   ff 25 34 a0 04 08      	jmp dword ptr [0x804a034] <setvbuf>
; data inside code section at 0x8048536 -- 0x8048540
0x8048536:   68 50 00 00 00 e9 40 ff  ff ff                     |hP....@...      |
; function: function_8048540 at 0x8048540 -- 0x8048546
0x8048540:   ff 25 38 a0 04 08      	jmp dword ptr [0x804a038] <atoi>
; data inside code section at 0x8048546 -- 0x8048550
0x8048546:   68 58 00 00 00 e9 30 ff  ff ff                     |hX....0...      |
; section: .plt.got
; function: function_8048550 at 0x8048550 -- 0x8048556
0x8048550:   ff 25 fc 9f 04 08      	jmp dword ptr [0x8049ffc] <__gmon_start__>
; data inside code section at 0x8048556 -- 0x8048558
0x8048556:   66 90                                              |f.              |
; section: .text
; function: _start at 0x8048560 -- 0x8048582
0x8048560:   31 ed                  	xor ebp, ebp
0x8048562:   5e                     	pop esi
0x8048563:   89 e1                  	mov ecx, esp
0x8048565:   83 e4 f0               	and esp, 0xfffffff0
0x8048568:   50                     	push eax
0x8048569:   54                     	push esp
0x804856a:   52                     	push edx
0x804856b:   68 60 8b 04 08         	push 0x8048b60
0x8048570:   68 00 8b 04 08         	push 0x8048b00
0x8048575:   51                     	push ecx
0x8048576:   56                     	push esi
0x8048577:   68 38 8a 04 08         	push 0x8048a38
0x804857c:   e8 9f ff ff ff         	call 0x8048520 <__libc_start_main>
0x8048581:   f4                     	hlt 
; data inside code section at 0x8048582 -- 0x8048590
0x8048582:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __x86.get_pc_thunk.bx at 0x8048590 -- 0x8048594
0x8048590:   8b 1c 24               	mov ebx, dword ptr [esp]
0x8048593:   c3                     	ret 
; data inside code section at 0x8048594 -- 0x80485a0
0x8048594:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x80485a0 -- 0x80485cb
0x80485a0:   b8 47 a0 04 08         	mov eax, 0x804a047
0x80485a5:   2d 44 a0 04 08         	sub eax, 0x804a044
0x80485aa:   83 f8 06               	cmp eax, 6
0x80485ad:   76 1a                  	jbe 0x80485c9 <deregister_tm_clones+0x29>
0x80485af:   b8 00 00 00 00         	mov eax, 0
0x80485b4:   85 c0                  	test eax, eax
0x80485b6:   74 11                  	je 0x80485c9 <deregister_tm_clones+0x29>
0x80485b8:   55                     	push ebp
0x80485b9:   89 e5                  	mov ebp, esp
0x80485bb:   83 ec 14               	sub esp, 0x14
0x80485be:   68 44 a0 04 08         	push 0x804a044
0x80485c3:   ff d0                  	call eax
0x80485c5:   83 c4 10               	add esp, 0x10
0x80485c8:   c9                     	leave 
0x80485c9:   f3 c3                  	ret 
; data inside code section at 0x80485cb -- 0x80485d0
0x80485cb:   90 8d 74 26 00                                     |..t&.           |
; function: register_tm_clones at 0x80485d0 -- 0x8048605
0x80485d0:   b8 44 a0 04 08         	mov eax, 0x804a044
0x80485d5:   2d 44 a0 04 08         	sub eax, 0x804a044
0x80485da:   c1 f8 02               	sar eax, 2
0x80485dd:   89 c2                  	mov edx, eax
0x80485df:   c1 ea 1f               	shr edx, 0x1f
0x80485e2:   01 d0                  	add eax, edx
0x80485e4:   d1 f8                  	sar eax, 1
0x80485e6:   74 1b                  	je 0x8048603 <register_tm_clones+0x33>
0x80485e8:   ba 00 00 00 00         	mov edx, 0
0x80485ed:   85 d2                  	test edx, edx
0x80485ef:   74 12                  	je 0x8048603 <register_tm_clones+0x33>
0x80485f1:   55                     	push ebp
0x80485f2:   89 e5                  	mov ebp, esp
0x80485f4:   83 ec 10               	sub esp, 0x10
0x80485f7:   50                     	push eax
0x80485f8:   68 44 a0 04 08         	push 0x804a044
0x80485fd:   ff d2                  	call edx
0x80485ff:   83 c4 10               	add esp, 0x10
0x8048602:   c9                     	leave 
0x8048603:   f3 c3                  	ret 
; data inside code section at 0x8048605 -- 0x8048610
0x8048605:   8d 74 26 00 8d bc 27 00  00 00 00                  |.t&...'....     |
; function: __do_global_dtors_aux at 0x8048610 -- 0x804862e
0x8048610:   80 3d 68 a0 04 08 00   	cmp byte ptr [0x804a068], 0
0x8048617:   75 13                  	jne 0x804862c <__do_global_dtors_aux+0x1c>
0x8048619:   55                     	push ebp
0x804861a:   89 e5                  	mov ebp, esp
0x804861c:   83 ec 08               	sub esp, 8
0x804861f:   e8 7c ff ff ff         	call 0x80485a0 <deregister_tm_clones>
0x8048624:   c6 05 68 a0 04 08 01   	mov byte ptr [0x804a068], 1
0x804862b:   c9                     	leave 
0x804862c:   f3 c3                  	ret 
; data inside code section at 0x804862e -- 0x8048630
0x804862e:   66 90                                              |f.              |
; function: frame_dummy at 0x8048630 -- 0x804865b
0x8048630:   b8 10 9f 04 08         	mov eax, 0x8049f10
0x8048635:   8b 10                  	mov edx, dword ptr [eax]
0x8048637:   85 d2                  	test edx, edx
0x8048639:   75 05                  	jne 0x8048640 <frame_dummy+0x10>
0x804863b:   eb 93                  	jmp 0x80485d0 <register_tm_clones>
; data inside code section at 0x804863d -- 0x8048640
0x804863d:   8d 76 00                                           |.v.             |
0x8048640:   ba 00 00 00 00         	mov edx, 0
0x8048645:   85 d2                  	test edx, edx
0x8048647:   74 f2                  	je 0x804863b <frame_dummy+0xb>
0x8048649:   55                     	push ebp
0x804864a:   89 e5                  	mov ebp, esp
0x804864c:   83 ec 14               	sub esp, 0x14
0x804864f:   50                     	push eax
0x8048650:   ff d2                  	call edx
0x8048652:   83 c4 10               	add esp, 0x10
0x8048655:   c9                     	leave 
0x8048656:   e9 75 ff ff ff         	jmp 0x80485d0 <register_tm_clones>
; function: print_note_content at 0x804865b -- 0x8048676
0x804865b:   55                     	push ebp
0x804865c:   89 e5                  	mov ebp, esp
0x804865e:   83 ec 08               	sub esp, 8
0x8048661:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x8048664:   8b 40 04               	mov eax, dword ptr [eax + 4]
0x8048667:   83 ec 0c               	sub esp, 0xc
0x804866a:   50                     	push eax
0x804866b:   e8 80 fe ff ff         	call 0x80484f0 <puts>
0x8048670:   83 c4 10               	add esp, 0x10
0x8048673:   90                     	nop 
0x8048674:   c9                     	leave 
0x8048675:   c3                     	ret 
; function: add_note at 0x8048676 -- 0x8048804
0x8048676:   55                     	push ebp
0x8048677:   89 e5                  	mov ebp, esp
0x8048679:   53                     	push ebx
0x804867a:   83 ec 24               	sub esp, 0x24
0x804867d:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x8048683:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x8048686:   31 c0                  	xor eax, eax
0x8048688:   a1 6c a0 04 08         	mov eax, dword ptr [0x804a06c]
0x804868d:   83 f8 05               	cmp eax, 5
0x8048690:   7e 15                  	jle 0x80486a7 <add_note+0x31>
0x8048692:   83 ec 0c               	sub esp, 0xc
0x8048695:   68 80 8b 04 08         	push 0x8048b80 ; "Full"
0x804869a:   e8 51 fe ff ff         	call 0x80484f0 <puts>
0x804869f:   83 c4 10               	add esp, 0x10
0x80486a2:   e9 47 01 00 00         	jmp 0x80487ee <add_note+0x178>
0x80486a7:   c7 45 e4 00 00 00 00   	mov dword ptr [ebp - 0x1c], 0
0x80486ae:   e9 31 01 00 00         	jmp 0x80487e4 <add_note+0x16e>
0x80486b3:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x80486b6:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x80486bd:   85 c0                  	test eax, eax
0x80486bf:   0f 85 1b 01 00 00      	jne 0x80487e0 <add_note+0x16a>
0x80486c5:   83 ec 0c               	sub esp, 0xc
0x80486c8:   6a 08                  	push 8
0x80486ca:   e8 11 fe ff ff         	call 0x80484e0 <malloc>
0x80486cf:   83 c4 10               	add esp, 0x10
0x80486d2:   89 c2                  	mov edx, eax
0x80486d4:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x80486d7:   89 14 85 70 a0 04 08   	mov dword ptr [eax*4 + 0x804a070], edx
0x80486de:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x80486e1:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x80486e8:   85 c0                  	test eax, eax
0x80486ea:   75 1a                  	jne 0x8048706 <add_note+0x90>
0x80486ec:   83 ec 0c               	sub esp, 0xc
0x80486ef:   68 85 8b 04 08         	push 0x8048b85 ; "Alloca Error"
0x80486f4:   e8 f7 fd ff ff         	call 0x80484f0 <puts>
0x80486f9:   83 c4 10               	add esp, 0x10
0x80486fc:   83 ec 0c               	sub esp, 0xc
0x80486ff:   6a ff                  	push -1
0x8048701:   e8 0a fe ff ff         	call 0x8048510 <exit>
0x8048706:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x8048709:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x8048710:   c7 00 5b 86 04 08      	mov dword ptr [eax], 0x804865b
0x8048716:   83 ec 0c               	sub esp, 0xc
0x8048719:   68 92 8b 04 08         	push 0x8048b92 ; "Note size :"
0x804871e:   e8 7d fd ff ff         	call 0x80484a0 <printf>
0x8048723:   83 c4 10               	add esp, 0x10
0x8048726:   83 ec 04               	sub esp, 4
0x8048729:   6a 08                  	push 8
0x804872b:   8d 45 ec               	lea eax, [ebp - 0x14]
0x804872e:   50                     	push eax
0x804872f:   6a 00                  	push 0
0x8048731:   e8 5a fd ff ff         	call 0x8048490 <read>
0x8048736:   83 c4 10               	add esp, 0x10
0x8048739:   83 ec 0c               	sub esp, 0xc
0x804873c:   8d 45 ec               	lea eax, [ebp - 0x14]
0x804873f:   50                     	push eax
0x8048740:   e8 fb fd ff ff         	call 0x8048540 <atoi>
0x8048745:   83 c4 10               	add esp, 0x10
0x8048748:   89 45 e8               	mov dword ptr [ebp - 0x18], eax
0x804874b:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x804874e:   8b 1c 85 70 a0 04 08   	mov ebx, dword ptr [eax*4 + 0x804a070]
0x8048755:   8b 45 e8               	mov eax, dword ptr [ebp - 0x18]
0x8048758:   83 ec 0c               	sub esp, 0xc
0x804875b:   50                     	push eax
0x804875c:   e8 7f fd ff ff         	call 0x80484e0 <malloc>
0x8048761:   83 c4 10               	add esp, 0x10
0x8048764:   89 43 04               	mov dword ptr [ebx + 4], eax
0x8048767:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x804876a:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x8048771:   8b 40 04               	mov eax, dword ptr [eax + 4]
0x8048774:   85 c0                  	test eax, eax
0x8048776:   75 1a                  	jne 0x8048792 <add_note+0x11c>
0x8048778:   83 ec 0c               	sub esp, 0xc
0x804877b:   68 85 8b 04 08         	push 0x8048b85 ; "Alloca Error"
0x8048780:   e8 6b fd ff ff         	call 0x80484f0 <puts>
0x8048785:   83 c4 10               	add esp, 0x10
0x8048788:   83 ec 0c               	sub esp, 0xc
0x804878b:   6a ff                  	push -1
0x804878d:   e8 7e fd ff ff         	call 0x8048510 <exit>
0x8048792:   83 ec 0c               	sub esp, 0xc
0x8048795:   68 9e 8b 04 08         	push 0x8048b9e ; "Content :"
0x804879a:   e8 01 fd ff ff         	call 0x80484a0 <printf>
0x804879f:   83 c4 10               	add esp, 0x10
0x80487a2:   8b 55 e8               	mov edx, dword ptr [ebp - 0x18]
0x80487a5:   8b 45 e4               	mov eax, dword ptr [ebp - 0x1c]
0x80487a8:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x80487af:   8b 40 04               	mov eax, dword ptr [eax + 4]
0x80487b2:   83 ec 04               	sub esp, 4
0x80487b5:   52                     	push edx
0x80487b6:   50                     	push eax
0x80487b7:   6a 00                  	push 0
0x80487b9:   e8 d2 fc ff ff         	call 0x8048490 <read>
0x80487be:   83 c4 10               	add esp, 0x10
0x80487c1:   83 ec 0c               	sub esp, 0xc
0x80487c4:   68 a8 8b 04 08         	push 0x8048ba8 ; "Success !"
0x80487c9:   e8 22 fd ff ff         	call 0x80484f0 <puts>
0x80487ce:   83 c4 10               	add esp, 0x10
0x80487d1:   a1 6c a0 04 08         	mov eax, dword ptr [0x804a06c]
0x80487d6:   83 c0 01               	add eax, 1
0x80487d9:   a3 6c a0 04 08         	mov dword ptr [0x804a06c], eax
0x80487de:   eb 0e                  	jmp 0x80487ee <add_note+0x178>
0x80487e0:   83 45 e4 01            	add dword ptr [ebp - 0x1c], 1
0x80487e4:   83 7d e4 04            	cmp dword ptr [ebp - 0x1c], 4
0x80487e8:   0f 8e c5 fe ff ff      	jle 0x80486b3 <add_note+0x3d>
0x80487ee:   8b 45 f4               	mov eax, dword ptr [ebp - 0xc]
0x80487f1:   65 33 05 14 00 00 00   	xor eax, dword ptr gs:[0x14]
0x80487f8:   74 05                  	je 0x80487ff <add_note+0x189>
0x80487fa:   e8 d1 fc ff ff         	call 0x80484d0 <__stack_chk_fail>
0x80487ff:   8b 5d fc               	mov ebx, dword ptr [ebp - 4]
0x8048802:   c9                     	leave 
0x8048803:   c3                     	ret 
; function: del_note at 0x8048804 -- 0x80488d5
0x8048804:   55                     	push ebp
0x8048805:   89 e5                  	mov ebp, esp
0x8048807:   83 ec 18               	sub esp, 0x18
0x804880a:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x8048810:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x8048813:   31 c0                  	xor eax, eax
0x8048815:   83 ec 0c               	sub esp, 0xc
0x8048818:   68 b2 8b 04 08         	push 0x8048bb2 ; "Index :"
0x804881d:   e8 7e fc ff ff         	call 0x80484a0 <printf>
0x8048822:   83 c4 10               	add esp, 0x10
0x8048825:   83 ec 04               	sub esp, 4
0x8048828:   6a 04                  	push 4
0x804882a:   8d 45 f0               	lea eax, [ebp - 0x10]
0x804882d:   50                     	push eax
0x804882e:   6a 00                  	push 0
0x8048830:   e8 5b fc ff ff         	call 0x8048490 <read>
0x8048835:   83 c4 10               	add esp, 0x10
0x8048838:   83 ec 0c               	sub esp, 0xc
0x804883b:   8d 45 f0               	lea eax, [ebp - 0x10]
0x804883e:   50                     	push eax
0x804883f:   e8 fc fc ff ff         	call 0x8048540 <atoi>
0x8048844:   83 c4 10               	add esp, 0x10
0x8048847:   89 45 ec               	mov dword ptr [ebp - 0x14], eax
0x804884a:   83 7d ec 00            	cmp dword ptr [ebp - 0x14], 0
0x804884e:   78 0a                  	js 0x804885a <del_note+0x56>
0x8048850:   a1 6c a0 04 08         	mov eax, dword ptr [0x804a06c]
0x8048855:   39 45 ec               	cmp dword ptr [ebp - 0x14], eax
0x8048858:   7c 1a                  	jl 0x8048874 <del_note+0x70>
0x804885a:   83 ec 0c               	sub esp, 0xc
0x804885d:   68 ba 8b 04 08         	push 0x8048bba ; "Out of bound!"
0x8048862:   e8 89 fc ff ff         	call 0x80484f0 <puts>
0x8048867:   83 c4 10               	add esp, 0x10
0x804886a:   83 ec 0c               	sub esp, 0xc
0x804886d:   6a 00                  	push 0
0x804886f:   e8 3c fc ff ff         	call 0x80484b0 <_exit>
0x8048874:   8b 45 ec               	mov eax, dword ptr [ebp - 0x14]
0x8048877:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x804887e:   85 c0                  	test eax, eax
0x8048880:   74 3f                  	je 0x80488c1 <del_note+0xbd>
0x8048882:   8b 45 ec               	mov eax, dword ptr [ebp - 0x14]
0x8048885:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x804888c:   8b 40 04               	mov eax, dword ptr [eax + 4]
0x804888f:   83 ec 0c               	sub esp, 0xc
0x8048892:   50                     	push eax
0x8048893:   e8 28 fc ff ff         	call 0x80484c0 <free>
0x8048898:   83 c4 10               	add esp, 0x10
0x804889b:   8b 45 ec               	mov eax, dword ptr [ebp - 0x14]
0x804889e:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x80488a5:   83 ec 0c               	sub esp, 0xc
0x80488a8:   50                     	push eax
0x80488a9:   e8 12 fc ff ff         	call 0x80484c0 <free>
0x80488ae:   83 c4 10               	add esp, 0x10
0x80488b1:   83 ec 0c               	sub esp, 0xc
0x80488b4:   68 c8 8b 04 08         	push 0x8048bc8 ; "Success"
0x80488b9:   e8 32 fc ff ff         	call 0x80484f0 <puts>
0x80488be:   83 c4 10               	add esp, 0x10
0x80488c1:   90                     	nop 
0x80488c2:   8b 45 f4               	mov eax, dword ptr [ebp - 0xc]
0x80488c5:   65 33 05 14 00 00 00   	xor eax, dword ptr gs:[0x14]
0x80488cc:   74 05                  	je 0x80488d3 <del_note+0xcf>
0x80488ce:   e8 fd fb ff ff         	call 0x80484d0 <__stack_chk_fail>
0x80488d3:   c9                     	leave 
0x80488d4:   c3                     	ret 
; function: print_note at 0x80488d5 -- 0x8048986
0x80488d5:   55                     	push ebp
0x80488d6:   89 e5                  	mov ebp, esp
0x80488d8:   83 ec 18               	sub esp, 0x18
0x80488db:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x80488e1:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x80488e4:   31 c0                  	xor eax, eax
0x80488e6:   83 ec 0c               	sub esp, 0xc
0x80488e9:   68 b2 8b 04 08         	push 0x8048bb2 ; "Index :"
0x80488ee:   e8 ad fb ff ff         	call 0x80484a0 <printf>
0x80488f3:   83 c4 10               	add esp, 0x10
0x80488f6:   83 ec 04               	sub esp, 4
0x80488f9:   6a 04                  	push 4
0x80488fb:   8d 45 f0               	lea eax, [ebp - 0x10]
0x80488fe:   50                     	push eax
0x80488ff:   6a 00                  	push 0
0x8048901:   e8 8a fb ff ff         	call 0x8048490 <read>
0x8048906:   83 c4 10               	add esp, 0x10
0x8048909:   83 ec 0c               	sub esp, 0xc
0x804890c:   8d 45 f0               	lea eax, [ebp - 0x10]
0x804890f:   50                     	push eax
0x8048910:   e8 2b fc ff ff         	call 0x8048540 <atoi>
0x8048915:   83 c4 10               	add esp, 0x10
0x8048918:   89 45 ec               	mov dword ptr [ebp - 0x14], eax
0x804891b:   83 7d ec 00            	cmp dword ptr [ebp - 0x14], 0
0x804891f:   78 0a                  	js 0x804892b <print_note+0x56>
0x8048921:   a1 6c a0 04 08         	mov eax, dword ptr [0x804a06c]
0x8048926:   39 45 ec               	cmp dword ptr [ebp - 0x14], eax
0x8048929:   7c 1a                  	jl 0x8048945 <print_note+0x70>
0x804892b:   83 ec 0c               	sub esp, 0xc
0x804892e:   68 ba 8b 04 08         	push 0x8048bba ; "Out of bound!"
0x8048933:   e8 b8 fb ff ff         	call 0x80484f0 <puts>
0x8048938:   83 c4 10               	add esp, 0x10
0x804893b:   83 ec 0c               	sub esp, 0xc
0x804893e:   6a 00                  	push 0
0x8048940:   e8 6b fb ff ff         	call 0x80484b0 <_exit>
0x8048945:   8b 45 ec               	mov eax, dword ptr [ebp - 0x14]
0x8048948:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x804894f:   85 c0                  	test eax, eax
0x8048951:   74 1f                  	je 0x8048972 <print_note+0x9d>
0x8048953:   8b 45 ec               	mov eax, dword ptr [ebp - 0x14]
0x8048956:   8b 04 85 70 a0 04 08   	mov eax, dword ptr [eax*4 + 0x804a070]
0x804895d:   8b 00                  	mov eax, dword ptr [eax]
0x804895f:   8b 55 ec               	mov edx, dword ptr [ebp - 0x14]
0x8048962:   8b 14 95 70 a0 04 08   	mov edx, dword ptr [edx*4 + 0x804a070]
0x8048969:   83 ec 0c               	sub esp, 0xc
0x804896c:   52                     	push edx
0x804896d:   ff d0                  	call eax
0x804896f:   83 c4 10               	add esp, 0x10
0x8048972:   90                     	nop 
0x8048973:   8b 45 f4               	mov eax, dword ptr [ebp - 0xc]
0x8048976:   65 33 05 14 00 00 00   	xor eax, dword ptr gs:[0x14]
0x804897d:   74 05                  	je 0x8048984 <print_note+0xaf>
0x804897f:   e8 4c fb ff ff         	call 0x80484d0 <__stack_chk_fail>
0x8048984:   c9                     	leave 
0x8048985:   c3                     	ret 
; function: magic at 0x8048986 -- 0x804899f
0x8048986:   55                     	push ebp
0x8048987:   89 e5                  	mov ebp, esp
0x8048989:   83 ec 08               	sub esp, 8
0x804898c:   83 ec 0c               	sub esp, 0xc
0x804898f:   68 d0 8b 04 08         	push 0x8048bd0 ; "cat flag"
0x8048994:   e8 67 fb ff ff         	call 0x8048500 <system>
0x8048999:   83 c4 10               	add esp, 0x10
0x804899c:   90                     	nop 
0x804899d:   c9                     	leave 
0x804899e:   c3                     	ret 
; function: menu at 0x804899f -- 0x8048a38
0x804899f:   55                     	push ebp
0x80489a0:   89 e5                  	mov ebp, esp
0x80489a2:   83 ec 08               	sub esp, 8
0x80489a5:   83 ec 0c               	sub esp, 0xc
0x80489a8:   68 d9 8b 04 08         	push 0x8048bd9 ; "----------------------"
0x80489ad:   e8 3e fb ff ff         	call 0x80484f0 <puts>
0x80489b2:   83 c4 10               	add esp, 0x10
0x80489b5:   83 ec 0c               	sub esp, 0xc
0x80489b8:   68 f0 8b 04 08         	push 0x8048bf0 ; "       HackNote       "
0x80489bd:   e8 2e fb ff ff         	call 0x80484f0 <puts>
0x80489c2:   83 c4 10               	add esp, 0x10
0x80489c5:   83 ec 0c               	sub esp, 0xc
0x80489c8:   68 d9 8b 04 08         	push 0x8048bd9 ; "----------------------"
0x80489cd:   e8 1e fb ff ff         	call 0x80484f0 <puts>
0x80489d2:   83 c4 10               	add esp, 0x10
0x80489d5:   83 ec 0c               	sub esp, 0xc
0x80489d8:   68 07 8c 04 08         	push 0x8048c07 ; " 1. Add note          "
0x80489dd:   e8 0e fb ff ff         	call 0x80484f0 <puts>
0x80489e2:   83 c4 10               	add esp, 0x10
0x80489e5:   83 ec 0c               	sub esp, 0xc
0x80489e8:   68 1e 8c 04 08         	push 0x8048c1e ; " 2. Delete note       "
0x80489ed:   e8 fe fa ff ff         	call 0x80484f0 <puts>
0x80489f2:   83 c4 10               	add esp, 0x10
0x80489f5:   83 ec 0c               	sub esp, 0xc
0x80489f8:   68 35 8c 04 08         	push 0x8048c35 ; " 3. Print note        "
0x80489fd:   e8 ee fa ff ff         	call 0x80484f0 <puts>
0x8048a02:   83 c4 10               	add esp, 0x10
0x8048a05:   83 ec 0c               	sub esp, 0xc
0x8048a08:   68 4c 8c 04 08         	push 0x8048c4c ; " 4. Exit              "
0x8048a0d:   e8 de fa ff ff         	call 0x80484f0 <puts>
0x8048a12:   83 c4 10               	add esp, 0x10
0x8048a15:   83 ec 0c               	sub esp, 0xc
0x8048a18:   68 d9 8b 04 08         	push 0x8048bd9 ; "----------------------"
0x8048a1d:   e8 ce fa ff ff         	call 0x80484f0 <puts>
0x8048a22:   83 c4 10               	add esp, 0x10
0x8048a25:   83 ec 0c               	sub esp, 0xc
0x8048a28:   68 63 8c 04 08         	push 0x8048c63 ; "Your choice :"
0x8048a2d:   e8 6e fa ff ff         	call 0x80484a0 <printf>
0x8048a32:   83 c4 10               	add esp, 0x10
0x8048a35:   90                     	nop 
0x8048a36:   c9                     	leave 
0x8048a37:   c3                     	ret 
; function: main at 0x8048a38 -- 0x8048af2
0x8048a38:   8d 4c 24 04            	lea ecx, [esp + 4]
0x8048a3c:   83 e4 f0               	and esp, 0xfffffff0
0x8048a3f:   ff 71 fc               	push dword ptr [ecx - 4]
0x8048a42:   55                     	push ebp
0x8048a43:   89 e5                  	mov ebp, esp
0x8048a45:   51                     	push ecx
0x8048a46:   83 ec 14               	sub esp, 0x14
0x8048a49:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x8048a4f:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x8048a52:   31 c0                  	xor eax, eax
0x8048a54:   a1 64 a0 04 08         	mov eax, dword ptr [0x804a064]
0x8048a59:   6a 00                  	push 0
0x8048a5b:   6a 02                  	push 2
0x8048a5d:   6a 00                  	push 0
0x8048a5f:   50                     	push eax
0x8048a60:   e8 cb fa ff ff         	call 0x8048530 <setvbuf>
0x8048a65:   83 c4 10               	add esp, 0x10
0x8048a68:   a1 60 a0 04 08         	mov eax, dword ptr [0x804a060]
0x8048a6d:   6a 00                  	push 0
0x8048a6f:   6a 02                  	push 2
0x8048a71:   6a 00                  	push 0
0x8048a73:   50                     	push eax
0x8048a74:   e8 b7 fa ff ff         	call 0x8048530 <setvbuf>
0x8048a79:   83 c4 10               	add esp, 0x10
0x8048a7c:   e8 1e ff ff ff         	call 0x804899f <menu>
0x8048a81:   83 ec 04               	sub esp, 4
0x8048a84:   6a 04                  	push 4
0x8048a86:   8d 45 f0               	lea eax, [ebp - 0x10]
0x8048a89:   50                     	push eax
0x8048a8a:   6a 00                  	push 0
0x8048a8c:   e8 ff f9 ff ff         	call 0x8048490 <read>
0x8048a91:   83 c4 10               	add esp, 0x10
0x8048a94:   83 ec 0c               	sub esp, 0xc
0x8048a97:   8d 45 f0               	lea eax, [ebp - 0x10]
0x8048a9a:   50                     	push eax
0x8048a9b:   e8 a0 fa ff ff         	call 0x8048540 <atoi>
0x8048aa0:   83 c4 10               	add esp, 0x10
0x8048aa3:   83 f8 02               	cmp eax, 2
0x8048aa6:   74 1f                  	je 0x8048ac7 <main+0x8f>
0x8048aa8:   83 f8 02               	cmp eax, 2
0x8048aab:   7f 07                  	jg 0x8048ab4 <main+0x7c>
0x8048aad:   83 f8 01               	cmp eax, 1
0x8048ab0:   74 0e                  	je 0x8048ac0 <main+0x88>
0x8048ab2:   eb 2b                  	jmp 0x8048adf <main+0xa7>
0x8048ab4:   83 f8 03               	cmp eax, 3
0x8048ab7:   74 15                  	je 0x8048ace <main+0x96>
0x8048ab9:   83 f8 04               	cmp eax, 4
0x8048abc:   74 17                  	je 0x8048ad5 <main+0x9d>
0x8048abe:   eb 1f                  	jmp 0x8048adf <main+0xa7>
0x8048ac0:   e8 b1 fb ff ff         	call 0x8048676 <add_note>
0x8048ac5:   eb 29                  	jmp 0x8048af0 <main+0xb8>
0x8048ac7:   e8 38 fd ff ff         	call 0x8048804 <del_note>
0x8048acc:   eb 22                  	jmp 0x8048af0 <main+0xb8>
0x8048ace:   e8 02 fe ff ff         	call 0x80488d5 <print_note>
0x8048ad3:   eb 1b                  	jmp 0x8048af0 <main+0xb8>
0x8048ad5:   83 ec 0c               	sub esp, 0xc
0x8048ad8:   6a 00                  	push 0
0x8048ada:   e8 31 fa ff ff         	call 0x8048510 <exit>
0x8048adf:   83 ec 0c               	sub esp, 0xc
0x8048ae2:   68 71 8c 04 08         	push 0x8048c71 ; "Invalid choice"
0x8048ae7:   e8 04 fa ff ff         	call 0x80484f0 <puts>
0x8048aec:   83 c4 10               	add esp, 0x10
0x8048aef:   90                     	nop 
0x8048af0:   eb 8a                  	jmp 0x8048a7c <main+0x44>
; data inside code section at 0x8048af2 -- 0x8048b00
0x8048af2:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __libc_csu_init at 0x8048b00 -- 0x8048b5d
0x8048b00:   55                     	push ebp
0x8048b01:   57                     	push edi
0x8048b02:   56                     	push esi
0x8048b03:   53                     	push ebx
0x8048b04:   e8 87 fa ff ff         	call 0x8048590 <__x86.get_pc_thunk.bx>
0x8048b09:   81 c3 f7 14 00 00      	add ebx, 0x14f7
0x8048b0f:   83 ec 0c               	sub esp, 0xc
0x8048b12:   8b 6c 24 20            	mov ebp, dword ptr [esp + 0x20]
0x8048b16:   8d b3 0c ff ff ff      	lea esi, [ebx - 0xf4]
0x8048b1c:   e8 37 f9 ff ff         	call 0x8048458 <_init>
0x8048b21:   8d 83 08 ff ff ff      	lea eax, [ebx - 0xf8]
0x8048b27:   29 c6                  	sub esi, eax
0x8048b29:   c1 fe 02               	sar esi, 2
0x8048b2c:   85 f6                  	test esi, esi
0x8048b2e:   74 25                  	je 0x8048b55 <__libc_csu_init+0x55>
0x8048b30:   31 ff                  	xor edi, edi
0x8048b32:   8d b6 00 00 00 00      	lea esi, [esi]
0x8048b38:   83 ec 04               	sub esp, 4
0x8048b3b:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x8048b3f:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x8048b43:   55                     	push ebp
0x8048b44:   ff 94 bb 08 ff ff ff   	call dword ptr [ebx + edi*4 - 0xf8]
0x8048b4b:   83 c7 01               	add edi, 1
0x8048b4e:   83 c4 10               	add esp, 0x10
0x8048b51:   39 f7                  	cmp edi, esi
0x8048b53:   75 e3                  	jne 0x8048b38 <__libc_csu_init+0x38>
0x8048b55:   83 c4 0c               	add esp, 0xc
0x8048b58:   5b                     	pop ebx
0x8048b59:   5e                     	pop esi
0x8048b5a:   5f                     	pop edi
0x8048b5b:   5d                     	pop ebp
0x8048b5c:   c3                     	ret 
; data inside code section at 0x8048b5d -- 0x8048b60
0x8048b5d:   8d 76 00                                           |.v.             |
; function: __libc_csu_fini at 0x8048b60 -- 0x8048b62
0x8048b60:   f3 c3                  	ret 
; section: .fini
; function: _fini at 0x8048b64 -- 0x8048b78
0x8048b64:   53                     	push ebx
0x8048b65:   83 ec 08               	sub esp, 8
0x8048b68:   e8 23 fa ff ff         	call 0x8048590 <__x86.get_pc_thunk.bx>
0x8048b6d:   81 c3 93 14 00 00      	add ebx, 0x1493
0x8048b73:   83 c4 08               	add esp, 8
0x8048b76:   5b                     	pop ebx
0x8048b77:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   03 00 00 00 0e 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   80 2b 00 20 0e 00 00 00  0f 00 00 00 00 00 00 00   |.+. ............|
0x80481cc:   29 1d 8c 1c ac 4b e3 c0  67 55 61 10 00            |)....K..gUa..   |
; section: .dynsym
0x80481d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e8:   43 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |C...............|
0x80481f8:   3c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |<...............|
0x8048208:   36 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |6...............|
0x8048218:   7c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   ||...............|
0x8048228:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048238:   4f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |O...............|
0x8048248:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048258:   56 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |V...............|
0x8048268:   81 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x8048278:   37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x8048288:   6a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |j...............|
0x8048298:   62 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |b...............|
0x80482a8:   5d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |]...............|
0x80482b8:   48 00 00 00 64 a0 04 08  04 00 00 00 11 00 1a 00   |H...d...........|
0x80482c8:   0b 00 00 00 7c 8b 04 08  04 00 00 00 11 00 10 00   |....|...........|
0x80482d8:   30 00 00 00 60 a0 04 08  04 00 00 00 11 00 1a 00   |0...`...........|
0x80482e8:   00                                                 |.               |
; section: .dynstr
0x80482e8:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x80482f8:   74 64 69 6e 5f 75 73 65  64 00 70 75 74 73 00 5f   |tdin_used.puts._|
0x8048308:   5f 73 74 61 63 6b 5f 63  68 6b 5f 66 61 69 6c 00   |_stack_chk_fail.|
0x8048318:   73 74 64 69 6e 00 5f 65  78 69 74 00 70 72 69 6e   |stdin._exit.prin|
0x8048328:   74 66 00 72 65 61 64 00  73 74 64 6f 75 74 00 6d   |tf.read.stdout.m|
0x8048338:   61 6c 6c 6f 63 00 73 79  73 74 65 6d 00 61 74 6f   |alloc.system.ato|
0x8048348:   69 00 73 65 74 76 62 75  66 00 5f 5f 6c 69 62 63   |i.setvbuf.__libc|
0x8048358:   5f 73 74 61 72 74 5f 6d  61 69 6e 00 66 72 65 65   |_start_main.free|
0x8048368:   00 5f 5f 67 6d 6f 6e 5f  73 74 61 72 74 5f 5f 00   |.__gmon_start__.|
0x8048378:   47 4c 49 42 43 5f 32 2e  34 00 47 4c 49 42 43 5f   |GLIBC_2.4.GLIBC_|
0x8048388:   32 2e 30 00 00                                     |2.0..           |
; section: .gnu.version
0x804838c:   00 00 02 00 02 00 02 00  02 00 03 00 02 00 02 00   |................|
0x804839c:   02 00 00 00 02 00 02 00  02 00 02 00 02 00 01 00   |................|
0x80483ac:   02 00 ??                                           |..?             |
; section: .gnu.version_r
0x80483b0:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x80483c0:   14 69 69 0d 00 00 03 00  90 00 00 00 10 00 00 00   |.ii.............|
0x80483d0:   10 69 69 0d 00 00 02 00  9a 00 00 00 00 00 00 00   |.ii.............|
0x80483e0:   fc                                                 |.               |
; section: .rel.dyn
0x80483e0:   fc 9f 04 08 06 09 00 00  60 a0 04 08 05 10 00 00   |........`.......|
0x80483f0:   64 a0 04 08 05 0e 00 00  0c                        |d........       |
; section: .rel.plt
0x80483f8:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x8048408:   14 a0 04 08 07 03 00 00  18 a0 04 08 07 04 00 00   |................|
0x8048418:   1c a0 04 08 07 05 00 00  20 a0 04 08 07 06 00 00   |........ .......|
0x8048428:   24 a0 04 08 07 07 00 00  28 a0 04 08 07 08 00 00   |$.......(.......|
0x8048438:   2c a0 04 08 07 0a 00 00  30 a0 04 08 07 0b 00 00   |,.......0.......|
0x8048448:   34 a0 04 08 07 0c 00 00  38 a0 04 08 07 0d 00 00   |4.......8.......|
0x8048458:   53                                                 |S               |
; section: .rodata
0x8048b78:   03 00 00 00 01 00 02 00                            |........        |
0x8048b80:   46 75 6c 6c 00                                     |Full.           |   "Full"
0x8048b85:   41 6c 6c 6f 63 61 20 45  72 72 6f 72 00            |Alloca Error.   |   "Alloca Error"
0x8048b92:   4e 6f 74 65 20 73 69 7a  65 20 3a 00               |Note size :.    |   "Note size :"
0x8048b9e:   43 6f 6e 74 65 6e 74 20  3a 00                     |Content :.      |   "Content :"
0x8048ba8:   53 75 63 63 65 73 73 20  21 00                     |Success !.      |   "Success !"
0x8048bb2:   49 6e 64 65 78 20 3a 00                            |Index :.        |   "Index :"
0x8048bba:   4f 75 74 20 6f 66 20 62  6f 75 6e 64 21 00         |Out of bound!.  |   "Out of bound!"
0x8048bc8:   53 75 63 63 65 73 73 00                            |Success.        |   "Success"
0x8048bd0:   63 61 74 20 66 6c 61 67  00                        |cat flag.       |   "cat flag"
0x8048bd9:   2d 2d 2d 2d 2d 2d 2d 2d  2d 2d 2d 2d 2d 2d 2d 2d   |----------------|   "----------------------"
0x8048be9:   2d 2d 2d 2d 2d 2d 00                               |------.         |
0x8048bf0:   20 20 20 20 20 20 20 48  61 63 6b 4e 6f 74 65 20   |       HackNote |   "       HackNote       "
0x8048c00:   20 20 20 20 20 20 00                               |      .         |
0x8048c07:   20 31 2e 20 41 64 64 20  6e 6f 74 65 20 20 20 20   | 1. Add note    |   " 1. Add note          "
0x8048c17:   20 20 20 20 20 20 00                               |      .         |
0x8048c1e:   20 32 2e 20 44 65 6c 65  74 65 20 6e 6f 74 65 20   | 2. Delete note |   " 2. Delete note       "
0x8048c2e:   20 20 20 20 20 20 00                               |      .         |
0x8048c35:   20 33 2e 20 50 72 69 6e  74 20 6e 6f 74 65 20 20   | 3. Print note  |   " 3. Print note        "
0x8048c45:   20 20 20 20 20 20 00                               |      .         |
0x8048c4c:   20 34 2e 20 45 78 69 74  20 20 20 20 20 20 20 20   | 4. Exit        |   " 4. Exit              "
0x8048c5c:   20 20 20 20 20 20 00                               |      .         |
0x8048c63:   59 6f 75 72 20 63 68 6f  69 63 65 20 3a 00         |Your choice :.  |   "Your choice :"
0x8048c71:   49 6e 76 61 6c 69 64 20  63 68 6f 69 63 65 00      |Invalid choice. |   "Invalid choice"
0x8048c80:   01                                                 |.               |
; section: .eh_frame_hdr
0x8048c80:   01 1b 03 3b 58 00 00 00  0a 00 00 00 00 f8 ff ff   |...;X...........|
0x8048c90:   74 00 00 00 db f9 ff ff  98 00 00 00 f6 f9 ff ff   |t...............|
0x8048ca0:   b8 00 00 00 84 fb ff ff  dc 00 00 00 55 fc ff ff   |............U...|
0x8048cb0:   fc 00 00 00 06 fd ff ff  1c 01 00 00 1f fd ff ff   |................|
0x8048cc0:   3c 01 00 00 b8 fd ff ff  5c 01 00 00 80 fe ff ff   |<.......\.......|
0x8048cd0:   80 01 00 00 e0 fe ff ff  cc 01 00 00 14            |.............   |
; section: .eh_frame
0x8048cdc:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x8048cec:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x8048cfc:   84 f7 ff ff d0 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0x8048d0c:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 1c 00 00 00   |.t.x.?.;*2$"....|
0x8048d1c:   40 00 00 00 3b f9 ff ff  1b 00 00 00 00 41 0e 08   |@...;........A..|
0x8048d2c:   85 02 42 0d 05 57 c5 0c  04 04 00 00 20 00 00 00   |..B..W...... ...|
0x8048d3c:   60 00 00 00 36 f9 ff ff  8e 01 00 00 00 41 0e 08   |`...6........A..|
0x8048d4c:   85 02 42 0d 05 44 83 03  03 86 01 c5 c3 0c 04 04   |..B..D..........|
0x8048d5c:   1c 00 00 00 84 00 00 00  a0 fa ff ff d1 00 00 00   |................|
0x8048d6c:   00 41 0e 08 85 02 42 0d  05 02 cd c5 0c 04 04 00   |.A....B.........|
0x8048d7c:   1c 00 00 00 a4 00 00 00  51 fb ff ff b1 00 00 00   |........Q.......|
0x8048d8c:   00 41 0e 08 85 02 42 0d  05 02 ad c5 0c 04 04 00   |.A....B.........|
0x8048d9c:   1c 00 00 00 c4 00 00 00  e2 fb ff ff 19 00 00 00   |................|
0x8048dac:   00 41 0e 08 85 02 42 0d  05 55 c5 0c 04 04 00 00   |.A....B..U......|
0x8048dbc:   1c 00 00 00 e4 00 00 00  db fb ff ff 99 00 00 00   |................|
0x8048dcc:   00 41 0e 08 85 02 42 0d  05 02 95 c5 0c 04 04 00   |.A....B.........|
0x8048ddc:   20 00 00 00 04 01 00 00  54 fc ff ff ba 00 00 00   | .......T.......|
0x8048dec:   00 44 0c 01 00 47 10 05  02 75 00 43 0f 03 75 7c   |.D...G...u.C..u||
0x8048dfc:   06 00 00 00 48 00 00 00  28 01 00 00 f8 fc ff ff   |....H...(.......|
0x8048e0c:   5d 00 00 00 00 41 0e 08  85 02 41 0e 0c 87 03 41   |]....A....A....A|
0x8048e1c:   0e 10 86 04 41 0e 14 83  05 4e 0e 20 69 0e 24 44   |....A....N. i.$D|
0x8048e2c:   0e 28 44 0e 2c 41 0e 30  4d 0e 20 47 0e 14 41 c3   |.(D.,A.0M. G..A.|
0x8048e3c:   0e 10 41 c6 0e 0c 41 c7  0e 08 41 c5 0e 04 00 00   |..A...A...A.....|
0x8048e4c:   10 00 00 00 74 01 00 00  0c fd ff ff 02 00 00 00   |....t...........|
0x8048e5c:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x8049f08:   30 86 04 08 10                                     |0....           |
; section: .fini_array
0x8049f0c:   10 86 04 08 00                                     |.....           |
; section: .jcr
0x8049f10:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x8049f14:   01 00 00 00 01 00 00 00  0c 00 00 00 58 84 04 08   |............X...|
0x8049f24:   0d 00 00 00 64 8b 04 08  19 00 00 00 08 9f 04 08   |....d...........|
0x8049f34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 9f 04 08   |................|
0x8049f44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f54:   05 00 00 00 e8 82 04 08  06 00 00 00 d8 81 04 08   |................|
0x8049f64:   0a 00 00 00 a4 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x8049f74:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f84:   02 00 00 00 60 00 00 00  14 00 00 00 11 00 00 00   |....`...........|
0x8049f94:   17 00 00 00 f8 83 04 08  11 00 00 00 e0 83 04 08   |................|
0x8049fa4:   12 00 00 00 18 00 00 00  13 00 00 00 08 00 00 00   |................|
0x8049fb4:   fe ff ff 6f b0 83 04 08  ff ff ff 6f 01 00 00 00   |...o.......o....|
0x8049fc4:   f0 ff ff 6f 8c 83 04 08  00 00 00 00 00 00 00 00   |...o............|
0x8049fd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049ff4:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ffc:   00 00 00 00 14                                     |.....           |
; section: .got.plt
0x804a000:   14 9f 04 08 00 00 00 00  00 00 00 00 96 84 04 08   |................|
0x804a010:   a6 84 04 08 b6 84 04 08  c6 84 04 08 d6 84 04 08   |................|
0x804a020:   e6 84 04 08 f6 84 04 08  06 85 04 08 16 85 04 08   |................|
0x804a030:   26 85 04 08 36 85 04 08  46 85 04 08 00            |&...6...F....   |
; section: .data
0x804a03c:   00 00 00 00 00 00 00 00  ??                        |........?       |
